DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
DB negozio

20201215


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
2971
2902
2892
2881
2870
2805
2748
2211
1417
347
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
2751
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
2752
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
2754
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
2755
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
2753
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
2751
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
2752
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
2754
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
2755
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
2753
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
2211
256
Schema rel

1
20210423
20210519
T
E


0
-
-
-
2394
2392
2831
2846
2388
2386
2382
2652
2660
2380
2618
2626
2635
2644
2733
2378
2565
2731
2376
2574
2598
2709
2374
2720
2372
2582
2356
2354
2352
2350
2348
2346
2344
2342
2735
2340
2334
2338
2336
2669
2677
2330
2328
2324
2322
2318
2610
2557
2549
2541
2316
2314
2312
2310
2308
2833
2304
2302
2300
2298
2296
2685
2294
2290
2288
2280
2278
2276
2272
2693
2270
2268
2266
2262
2256
2250
2248
2242
2240
2799
2234
2230
2228
2222
-
-
2212
2214
2218
2758
2810
2875
2886
2897
2907
2976
-
-
2213
-
2520
2523
2792
2797
-
2221
2220
2219
-
-
-
2520
2523
2792
2797
-
*3
347
256
Schema conc

1
20210416
20210519
T
E


0
-
-
-
2823
682
677
558
2816
669
379
369
389
1117
459
442
375
1093
1101
622
465
652
418
440
564
630
671
690
1000
644
541
646
551
355
416
430
377
1089
367
1720
553
719
675
692
661
2818
373
562
599
648
461
384
604
712
1757
694
371
589
482
438
731
473
484
359
363
614
998
606
1064
650
402
406
404
1091
2801
591
361
365
727
-
-
348
350
353
739
1423
-
-
349
-
544
714
996
1858
-
354
729
-
-
-
996
1858
-
*3
71
256
SCHEMA/ER

1
20201215
20201218
F
E


0
-
-
-
158
152
247
204
221
118
100
345
156
129
264
312
323
223
85
106
249
321
91
141
191
279
307
98
160
330
257
96
168
219
319
206
110
340
175
217
79
89
139
83
297
299
102
338
328
183
81
87
131
-
-
72
74
77
-
-
73
-
295
-
78
225
-
-
-
295
-
*3
1417
256
Schema conc-rel 3.4

1
20210422
20210519
T
E


0
-
-
-
2859
1598
1596
1594
2854
1590
1812
1584
1582
1580
1576
1574
1806
1746
1738
1730
1472
1570
1568
1566
1564
1562
1560
1558
1556
1554
1552
1550
1548
1546
1544
1540
1538
1536
1809
1532
1528
1725
1526
1522
1520
1518
1516
1512
1510
1508
1803
2856
1506
1504
1498
1496
1765
1494
1801
1488
1486
1482
1480
1478
1476
1466
1464
1460
1458
1450
1448
1446
1442
1440
2803
1438
1434
1430
1428
1818
1899
1834
-
-
1418
1420
1424
2217
-
-
1419
-
1709
1755
1799
1851
1854
1861
1908
-
1427
1426
1425
-
-
-
1709
1755
1799
1851
1854
1861
1908
-
*4
2382
0
Cliente_Tesserato



2336
2294
2677
-
2384
2679
-
-
-
-
-
-
-
2383
-
-
-
-
*4
2356
0
Costi_di_gestione



2316
2388
2394
2346
2310
2549
2644
-
2358
2551
2646
-
-
-
-
-
-
-
2357
-
-
-
-
*4
2330
0
Dipendente



2340
2248
2288
2380
2669
2222
-
2332
2671
-
-
-
-
-
-
-
2331
-
-
-
-
*4
2318
0
Fornitore



2378
2574
2302
-
2320
2576
-
-
-
-
-
-
-
2319
-
-
-
-
*4
2290
0
Ordine



2635
2565
2348
2557
-
2292
2559
2567
2637
-
-
-
-
-
-
-
2291
-
-
-
-
*4
2280
0
Persona



2298
2372
2324
2386
-
2282
-
-
-
-
-
-
-
2281
-
-
-
-
*4
2272
0
Prodotto



2376
2296
2276
2278
2266
2846
-
2274
2848
-
-
-
-
-
-
-
2273
-
-
-
-
*4
2262
0
Ricerca



2314
2350
2392
2304
-
2264
-
-
-
-
-
-
-
2263
-
-
-
-
*4
2256
0
Saldo_giornaliero



2342
2322
2240
-
2258
-
-
-
-
-
-
-
2257
-
-
-
-
*4
2250
0
Stipendio



2660
2308
2344
2541
2652
-
2252
2543
2654
2662
-
-
-
-
-
-
-
2251
-
-
-
-
*4
2242
0
Turno



2626
2354
2328
-
2244
2628
-
-
-
-
-
-
-
2243
-
-
-
-
*4
2234
0
Vendita



2352
2374
2610
2618
2685
-
2236
2612
2620
2687
-
-
-
-
-
-
-
2235
-
-
-
-
*4
2230
0
Video



2312
2338
2334
2228
2300
2799
-
2232
-
-
-
-
-
-
-
2231
-
-
-
-
*4
652
0
Costi di gestione



1720
669
677
671
675
-
1722
-
-
-
665
-
-
1085
-
-
653
-
-
-
-
*4
650
0
Stipendio



692
690
-
715
-
-
-
698
686
-
-
1083
-
-
651
-
-
-
-
*4
604
0
Ordine



630
-
634
-
-
-
624
616
610
-
-
1086
-
-
605
-
-
-
-
*4
438
0
Prodotto



459
461
482
589
484
-
477
-
-
-
2827
626
595
469
-
-
-
-
439
-
-
-
-
*4
404
0
Turno



418
416
-
425
-
-
-
410
-
-
-
-
405
-
-
-
-
*4
371
0
Persona



373
375
377
379
-
381
-
-
-
-
398
-
-
-
372
-
-
-
-
*4
369
0
Cliente Tesserato



646
384
-
386
-
-
-
1759
-
-
399
-
-
370
-
-
-
-
*4
367
0
Fornitore



1117
599
-
1119
-
-
-
618
593
-
-
-
-
368
-
-
-
-
*4
365
0
Video



719
541
551
727
648
2801
-
721
-
-
-
-
-
-
-
366
-
-
-
544
-
*4
363
0
Ricerca



553
564
558
562
-
567
-
-
-
-
-
-
-
364
-
-
-
714
-
*4
361
0
Vendita



440
442
-
447
-
-
-
1761
1103
467
434
-
-
-
-
362
-
-
-
-
*4
359
0
Responsabile



-
-
-
-
684
663
608
-
-
571
-
-
360
-
-
-
-
*4
355
0
Dipendente



644
402
712
389
-
395
-
-
-
696
432
408
-
570
-
401
-
-
356
-
-
-
-
*4
79
0
Prodotto



345
158
106
102
100
98
96
91
-
93
-
-
-
301
163
133
-
-
-
-
80
-
-
-
-
*4
81
0
Vendita



338
247
156
129
110
-
112
-
-
-
253
186
124
-
-
-
-
82
-
-
-
-
*4
83
0
Ricerca Filtro



279
264
-
281
-
-
-
181
-
-
-
-
84
-
-
-
-
*4
85
0
Dipendente



340
257
191
-
199
-
-
-
332
189
-
-
246
-
-
86
-
-
-
-
*4
87
0
Video



319
-
342
-
-
-
-
-
-
-
88
-
-
-
-
*4
89
0
Prodotto venduto



141
139
-
143
-
-
-
135
127
-
-
-
-
90
-
-
-
-
*4
152
0
Categoria



168
-
170
-
-
-
178
166
-
-
-
-
153
-
-
-
-
*4
204
0
Cliente con Carta



206
-
208
-
-
-
251
-
-
244
-
-
205
-
-
-
-
*4
217
0
Persona



219
221
223
-
-
-
-
-
243
-
-
-
218
-
-
-
-
*4
297
0
Ricerca Prodotto



312
307
-
309
-
-
-
303
-
-
-
-
298
-
-
-
-
*4
321
0
Fondocassa



328
323
-
325
-
-
-
334
-
-
-
-
322
-
-
-
-
*4
998
0
Saldo giornaliero



1000
1089
1091
-
1036
-
-
-
1105
1097
-
-
-
-
999
-
-
-
-
*4
1064
0
Spesa



-
-
-
-
1095
-
1082
-
-
-
1065
-
-
-
-
*4
1430
0
Video



1522
1548
1544
1428
1508
2803
-
1432
-
-
-
-
-
-
-
1431
-
-
-
-
*4
1434
0
Vendita



1562
1574
-
1436
-
-
-
1769
1671
1659
1634
-
-
-
-
1435
-
-
-
-
*4
1442
0
Turno



1564
1538
-
1444
-
-
-
1608
-
-
-
-
1443
-
-
-
-
*4
1450
0
Stipendio



1518
1554
-
1452
-
-
-
1748
1680
1647
-
-
-
-
1451
-
-
-
-
*4
1460
0
Saldo giornaliero



1552
1532
1440
-
1462
-
-
-
1750
1742
1734
1631
-
-
-
-
1461
-
-
-
-
*4
1466
0
Ricerca



1526
1560
1594
1512
-
1468
-
-
-
-
-
-
-
1467
-
-
-
-
*4
1482
0
Prodotto



1576
1506
1486
1488
1476
-
1484
-
-
-
2868
1674
1668
1602
-
-
-
-
1483
-
-
-
-
*4
1498
0
Ordine



1558
-
1845
-
-
-
1732
1677
1628
1619
-
-
-
-
1499
-
-
-
-
*4
1528
0
Fornitore



1580
1510
-
1530
-
-
-
1625
1605
-
-
-
-
1529
-
-
-
-
*4
1540
0
Dipendente



1550
1448
1496
1582
1834
-
1542
-
-
-
1903
1843
1840
1837
1662
1650
1611
-
-
-
-
1541
-
-
-
-
*4
1566
0
Costi di gestione



1725
1590
1596
1556
1520
-
1727
-
-
-
1740
1653
-
-
-
-
1567
-
-
-
-
*4
1584
0
Cliente Tesserato



1546
1504
-
1586
-
-
-
1820
1767
-
-
-
-
1585
-
-
-
-
*4
1801
0
Persona



1803
1806
1809
1812
-
1815
-
-
-
1901
1822
-
-
-
-
1802
-
-
-
-
*4
2582
0
Composizione



2731
2733
2735
2598
2270
-
2588
2600
2737
-
-
-
-
-
-
-
2583
-
-
-
-
*4
2693
0
Prodotto_in_Vendita



2720
2709
2268
-
2699
2711
2722
-
-
-
-
-
-
-
2694
-
-
-
-
*4
2816
0
Categoria



2818
-
2820
-
-
-
2825
-
-
-
-
2817
-
-
-
-
*4
2831
0
Categoria



2833
-
2843
-
-
-
-
-
-
-
2832
-
-
-
-
*4
2854
0
Categoria



2856
-
2864
-
-
-
2863
-
-
-
-
2855
-
-
-
-
*5
694
0
percepisce



-
-
-
-
695
697
-
699
-
-
-
-
*5
682
0
assegna



-
-
-
-
683
685
-
687
-
-
-
-
*5
661
0
inserisce



-
-
-
-
662
664
-
666
-
-
-
-
*5
622
0
composto da



731
-
-
-
-
623
625
-
627
-
-
-
-
*5
614
0
riceve



-
-
-
-
615
617
-
619
-
-
-
-
*5
606
0
sottomette



-
-
-
-
607
609
-
611
-
-
-
-
*5
591
0
vende



-
-
-
-
592
594
-
596
-
-
-
-
*5
465
0
contiene



473
-
-
-
-
466
468
-
470
-
-
-
-
*5
430
0
effettua



-
-
-
-
431
433
-
435
-
-
-
-
*5
406
0
svolge



-
-
-
-
407
409
-
411
-
-
-
-
*5
118
0
Contiene



-
-
-
-
123
126
-
119
-
-
-
-
*5
131
0
è



-
-
-
-
132
134
-
136
-
-
-
-
*5
160
0
in



-
-
-
-
162
165
-
161
-
-
-
-
*5
175
0
per



-
-
-
-
177
180
-
176
-
-
-
-
*5
183
0
Termina



-
-
-
-
185
188
-
184
-
-
-
-
*5
249
0
Effettua



-
-
-
-
250
252
-
254
-
-
-
-
*5
299
0
riguarda



-
-
-
-
300
302
-
304
-
-
-
-
*5
330
0
Inizializza



-
-
-
-
331
333
-
335
-
-
-
-
*5
1093
0
compone



-
-
-
-
1094
1096
-
1098
-
-
-
-
*5
1101
0
composto



-
-
-
-
1102
1104
-
1106
-
-
-
-
*5
1438
0
vende



-
-
-
-
1603
1600
-
1439
-
-
-
-
*5
1446
0
svolge



-
-
-
-
1609
1606
-
1447
-
-
-
-
*5
1458
0
sottomette



-
-
-
-
1617
1842
-
1459
-
-
-
-
*5
1464
0
riceve



-
-
-
-
1626
1623
-
1465
-
-
-
-
*5
1472
0
compone 4



-
-
-
-
1632
1629
-
1473
-
-
-
-
*5
1494
0
percepisce



-
-
-
-
1648
1645
-
1495
-
-
-
-
*5
1516
0
inserisce



-
-
-
-
1651
1839
-
1517
-
-
-
-
*5
1536
0
effettua



-
-
-
-
1660
1657
-
1537
-
-
-
-
*5
1568
0
contiene



1478
-
-
-
-
1669
1666
-
1569
-
-
-
-
*5
1570
0
composto da



1480
-
-
-
-
1675
1672
-
1571
-
-
-
-
*5
1598
0
assegna



-
-
-
-
1678
1836
-
1599
-
-
-
-
*5
1730
0
compone 3



-
-
-
-
1731
1733
-
1735
-
-
-
-
*5
1738
0
compone 1



-
-
-
-
1739
1741
-
1743
-
-
-
-
*5
1746
0
compone



-
-
-
-
1747
1749
-
1751
-
-
-
-
*5
1757
0
partecipa



-
-
-
-
1758
1760
-
1762
-
-
-
-
*5
1765
0
partecipa



-
-
-
-
1766
1768
-
1770
-
-
-
-
*5
1818
0
è



-
-
-
-
1819
1821
-
1823
-
-
-
-
*5
1899
0
è un



-
-
-
-
1900
1902
-
1904
-
-
-
-
*5
2823
0
appartiene



-
-
-
-
2824
2826
-
2828
-
-
-
-
*5
2859
0
appartiene



-
-
-
-
2861
2867
-
2860
-
-
-
-
*7
2803
0
valido



1
1
S
F
T
A
1
0
-
-
-
-
2804
-
-
-
-
*7
2801
0
valido



1
1
S
F
T
A
1
0
-
-
-
-
2802
-
-
-
-
*7
2799
0
valido



1
1
S
F
T
B
1
0
-
-
-
-
2800
-
-
-
-
*7
2394
0
breve_descrizione



1
1
S
F
T
V
200
0
-
-
-
-
2395
-
-
-
-
*7
2392
0
categoria



0
1
S
F
T
V
20
0
-
-
-
-
2393
-
-
-
-
*7
2388
0
causale



1
1
S
F
T
V
50
0
-
-
-
-
2389
-
-
-
-
*7
2386
0
città



1
1
S
F
T
V
40
0
-
-
-
-
2387
-
-
-
-
*7
2380
0
codice_dipendente



1
1
S
F
T
S
1
0
-
-
-
2516
-
2381
-
-
-
-
*7
2378
0
codice_fornitore



1
1
S
F
T
S
1
0
-
-
-
2515
-
2379
-
-
-
-
*7
2376
0
codice_prod



1
1
S
F
T
N
1
0
-
-
-
2510
-
2377
-
-
-
-
*7
2374
0
codice_scontrino



1
1
S
F
T
S
1
0
-
-
-
2502
-
2375
-
-
-
-
*7
2372
0
cognome



1
1
S
F
T
V
15
0
-
-
-
-
2373
-
-
-
-
*7
2354
0
data



1
1
S
F
T
D
1
0
-
-
-
2504
-
2355
-
-
-
-
*7
2352
0
data



1
1
S
F
T
D
1
0
-
-
-
2503
-
2353
-
-
-
-
*7
2350
0
data



1
1
S
F
T
D
1
0
-
-
-
-
2351
-
-
-
-
*7
2348
0
data



1
1
S
F
T
D
1
0
-
-
-
2512
-
2349
-
-
-
-
*7
2346
0
data



1
1
S
F
T
D
1
0
-
-
-
-
2347
-
-
-
-
*7
2344
0
data



1
1
S
F
T
D
1
0
-
-
-
2506
-
2345
-
-
-
-
*7
2342
0
data



1
1
S
F
T
D
1
0
-
-
-
2508
-
2343
-
-
-
-
*7
2340
0
data_assunzione



1
1
S
F
T
D
1
0
-
-
-
-
2341
-
-
-
-
*7
2338
0
data_inizio



1
1
S
F
T
D
1
0
-
-
-
2500
-
2339
-
-
-
-
*7
2336
0
data_tesseramento



1
1
S
F
T
D
1
0
-
-
-
-
2337
-
-
-
-
*7
2334
0
data_fine



1
1
S
F
T
D
1
0
-
-
-
-
2335
-
-
-
-
*7
2328
0
durata



0
1
S
F
T
F
1
0
-
-
-
-
2329
-
-
-
-
*7
2324
0
email



1
1
S
F
T
V
40
0
-
-
-
2511
-
2325
-
-
-
-
*7
2322
0
entrate



1
1
S
F
T
F
1
0
-
-
-
-
2323
-
-
-
-
*7
2316
0
id_costo



1
1
S
F
T
S
1
0
-
-
-
2517
-
2317
-
-
-
-
*7
2314
0
id_ricerca



1
1
S
F
T
S
1
0
-
-
-
2509
-
2315
-
-
-
-
*7
2312
0
id_videocamera



1
1
S
F
T
N
1
0
-
-
-
2501
-
2313
-
-
-
-
*7
2310
0
importo



1
1
S
F
T
F
1
0
-
-
-
-
2311
-
-
-
-
*7
2308
0
importo



1
1
S
F
T
F
1
0
-
-
-
-
2309
-
-
-
-
*7
2304
0
nome



0
1
S
F
T
V
100
0
-
-
-
-
2305
-
-
-
-
*7
2302
0
nome



1
1
S
F
T
V
30
0
-
-
-
-
2303
-
-
-
-
*7
2300
0
nome



0
1
S
F
T
V
50
0
-
-
-
-
2301
-
-
-
-
*7
2298
0
nome



1
1
S
F
T
V
15
0
-
-
-
-
2299
-
-
-
-
*7
2296
0
nome_prodotto



1
1
S
F
T
V
40
0
-
-
-
-
2297
-
-
-
-
*7
2294
0
numero_tessera



1
1
S
F
T
S
1
0
-
-
-
2795
-
2295
-
-
-
-
*7
2288
0
ore_lavoro_mensili



1
1
S
F
T
F
1
0
-
-
-
-
2289
-
-
-
-
*7
2278
0
prezzo_acquisto



1
1
S
F
T
F
1
0
-
-
-
-
2279
-
-
-
-
*7
2276
0
prezzo_vendita



1
1
S
F
T
F
1
0
-
-
-
-
2277
-
-
-
-
*7
2270
0
quantità



1
1
S
F
T
N
1
0
-
-
-
-
2271
-
-
-
-
*7
2268
0
quantità



1
1
S
F
T
N
1
0
-
-
-
-
2269
-
-
-
-
*7
2266
0
quantità_disponibile



1
1
S
F
T
N
1
0
-
-
-
-
2267
-
-
-
-
*7
2248
0
stipendio_base



1
1
S
F
T
F
1
0
-
-
-
-
2249
-
-
-
-
*7
2240
0
uscite



1
1
S
F
T
F
1
0
-
-
-
-
2241
-
-
-
-
*7
2228
0
video_path



1
1
S
F
T
V
100
0
-
-
-
-
2229
-
-
-
-
*7
2222
0
è_responsabile



1
1
S
F
T
B
1
0
-
-
-
-
2223
-
-
-
-
*7
1117
0
codice fornitore



1
1
S
F
T
N
1
0
-
-
-
1120
-
1118
-
-
-
-
*7
731
0
quantità



1
1
S
F
T
N
1
0
-
-
-
-
732
-
-
-
-
*7
727
0
video path



1
1
S
F
T
A
1
0
-
-
-
-
728
-
-
-
-
*7
719
0
id_videocamera



1
1
S
F
T
A
1
0
-
-
-
722
-
720
-
-
-
-
*7
712
0
ore lavoro mensili



1
1
S
F
T
F
1
0
-
-
-
-
713
-
-
-
-
*7
692
0
importo



1
1
S
F
T
F
1
0
-
-
-
-
693
-
-
-
-
*7
690
0
data



1
1
S
F
T
D
1
0
-
-
-
716
-
691
-
-
-
-
*7
677
0
breve descrizione



1
1
S
F
T
V
200
0
-
-
-
-
678
-
-
-
-
*7
675
0
importo



1
1
S
F
T
F
1
0
-
-
-
-
676
-
-
-
-
*7
671
0
data



1
1
S
F
T
D
1
0
-
-
-
-
672
-
-
-
-
*7
669
0
causale



1
1
S
F
T
V
50
0
-
-
-
-
670
-
-
-
-
*7
648
0
nome



0
1
S
F
T
A
1
0
-
-
-
-
649
-
-
-
-
*7
646
0
data tesseramento



1
1
S
F
T
D
1
0
-
-
-
-
647
-
-
-
-
*7
644
0
data assunzione



1
1
S
F
T
D
1
0
-
-
-
-
645
-
-
-
-
*7
630
0
data



1
1
S
F
T
D
1
0
-
-
-
635
-
631
-
-
-
-
*7
599
0
nome



1
1
S
F
T
V
30
0
-
-
-
-
600
-
-
-
-
*7
589
0
prezzo acquisto



1
1
S
F
T
F
1
0
-
-
-
-
590
-
-
-
-
*7
564
0
data



1
1
S
F
T
D
1
0
-
-
-
-
565
-
-
-
-
*7
562
0
nome



0
1
S
F
T
A
1
0
-
-
-
-
563
-
-
-
-
*7
558
0
categoria



0
1
S
F
T
A
1
0
-
-
-
-
559
-
-
-
-
*7
553
0
id ricerca



1
1
S
F
T
A
1
0
-
-
-
568
-
554
-
-
-
-
*7
551
0
data_fine



1
1
S
F
T
D
1
0
-
-
-
-
552
-
-
-
-
*7
541
0
data inizio



1
1
S
F
T
D
1
0
-
-
-
723
-
542
-
-
-
-
*7
484
0
quantità disponibile



1
1
S
F
T
N
1
0
-
-
-
-
485
-
-
-
-
*7
482
0
prezzo vendita



1
1
S
F
T
F
1
0
-
-
-
-
483
-
-
-
-
*7
473
0
quantità



1
1
S
F
T
N
1
0
-
-
-
-
474
-
-
-
-
*7
461
0
nome prodotto



1
1
S
F
T
V
20
0
-
-
-
-
462
-
-
-
-
*7
459
0
codice_prod



1
1
S
F
T
N
1
0
-
-
-
478
-
460
-
-
-
-
*7
442
0
codice_scontrino



1
1
S
F
T
N
1
0
-
-
-
449
-
443
-
-
-
-
*7
440
0
data



1
1
S
F
T
D
1
0
-
-
-
448
-
441
-
-
-
-
*7
418
0
data



1
1
S
F
T
D
1
0
-
-
-
426
-
419
-
-
-
-
*7
416
0
durata



0
1
S
F
T
F
1
0
-
-
-
-
417
-
-
-
-
*7
402
0
stipendio base



1
1
S
F
T
F
1
0
-
-
-
-
403
-
-
-
-
*7
389
0
codice dipendente



1
1
S
F
T
N
1
0
-
-
-
396
-
390
-
-
-
-
*7
384
0
numero tessera



1
1
S
F
T
N
1
0
-
-
-
387
-
385
-
-
-
-
*7
379
0
città



1
1
S
F
T
V
40
0
-
-
-
-
380
-
-
-
-
*7
377
0
email



1
1
S
F
T
V
40
0
-
-
-
382
-
378
-
-
-
-
*7
375
0
cognome



1
1
S
F
T
V
15
0
-
-
-
-
376
-
-
-
-
*7
373
0
nome



1
1
S
F
T
V
15
0
-
-
-
-
374
-
-
-
-
*7
345
0
Costo al negozio



1
1
S
F
T
A
1
0
-
-
-
-
346
-
-
-
-
*7
340
0
Password



1
1
S
F
T
A
1
0
-
-
-
-
341
-
-
-
-
*7
91
0
ID



1
1
S
F
T
N
1
0
-
-
-
94
-
92
-
-
-
-
*7
96
0
Nome



1
1
S
F
T
A
20
0
-
-
-
-
97
-
-
-
-
*7
98
0
Immagine



1
1
S
F
T
A
30
0
-
-
-
-
99
-
-
-
-
*7
100
0
Costo



1
1
S
F
T
F
1
0
-
-
-
-
101
-
-
-
-
*7
102
0
Sconto



1
1
S
F
T
F
1
0
-
-
-
-
103
-
-
-
-
*6
106
0
disponibilità



1
1
S
-
-
-
-
-
107
-
-
-
-
*7
110
0
Numero Scontrino



1
1
S
F
T
N
1
0
-
-
-
113
-
111
-
-
-
-
*7
129
0
data



1
1
S
F
T
D
1
0
-
-
-
-
130
-
-
-
-
*7
139
0
quantità



1
1
S
F
T
A
1
0
-
-
-
-
140
-
-
-
-
*7
141
0
ID



1
1
S
F
T
N
1
0
-
-
-
144
-
142
-
-
-
-
*7
156
0
costo totale



1
1
S
F
T
A
1
0
-
-
-
-
157
-
-
-
-
*7
158
0
categoria



1
1
S
F
T
A
1
0
-
-
-
-
159
-
-
-
-
*7
168
0
Nome



1
1
S
F
T
A
15
0
-
-
-
171
-
169
-
-
-
-
*7
191
0
ID



1
1
S
F
T
A
1
0
-
-
-
200
-
192
-
-
-
-
*7
206
0
Numero Carta



1
1
S
F
T
N
1
0
-
-
-
209
-
207
-
-
-
-
*7
219
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
220
-
-
-
-
*7
221
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
222
-
-
-
-
*7
223
0
Data Nascita



1
1
S
F
T
A
1
0
-
-
-
-
224
-
-
-
-
*7
247
0
Cliente



0
1
S
F
T
A
1
0
-
-
-
-
248
-
-
-
-
*7
257
0
is Referente



1
1
S
F
T
B
1
0
-
-
-
-
258
-
-
-
-
*7
264
0
Data



1
1
S
F
T
D
1
0
-
-
-
-
265
-
-
-
-
*7
279
0
ID



1
1
S
F
T
A
1
0
-
-
-
282
-
280
-
-
-
-
*7
307
0
ID



1
1
S
F
T
N
1
0
-
-
-
310
-
308
-
-
-
-
*7
312
0
Data



1
1
S
F
T
D
1
0
-
-
-
-
313
-
-
-
-
*7
319
0
Nome



1
1
S
F
T
A
1
0
-
-
-
343
-
320
-
-
-
-
*7
323
0
Data



1
1
S
F
T
D
1
0
-
-
-
326
-
324
-
-
-
-
*7
328
0
Soldi



1
1
S
F
T
F
1
0
-
-
-
-
329
-
-
-
-
*7
338
0
Sconto Complessivo Carta



0
1
S
F
T
F
1
0
-
-
-
-
339
-
-
-
-
*7
1000
0
data



1
1
S
F
T
D
1
0
-
-
-
1037
-
1001
-
-
-
-
*7
1089
0
entrate



1
1
S
F
T
F
1
0
-
-
-
-
1090
-
-
-
-
*7
1091
0
uscite



1
1
S
F
T
F
1
0
-
-
-
-
1092
-
-
-
-
*7
1428
0
video path



1
1
S
F
T
V
1
0
-
-
-
-
1429
-
-
-
-
*7
1440
0
uscite



1
1
S
F
T
F
1
0
-
-
-
-
1441
-
-
-
-
*7
1448
0
stipendio base



1
1
S
F
T
F
1
0
-
-
-
-
1449
-
-
-
-
*7
1476
0
quantità disponibile



1
1
S
F
T
N
1
0
-
-
-
-
1477
-
-
-
-
*7
1478
0
quantità



1
1
S
F
T
N
1
0
-
-
-
-
1479
-
-
-
-
*7
1480
0
quantità



1
1
S
F
T
N
1
0
-
-
-
-
1481
-
-
-
-
*7
1486
0
prezzo vendita



1
1
S
F
T
F
1
0
-
-
-
-
1487
-
-
-
-
*7
1488
0
prezzo acquisto



1
1
S
F
T
F
1
0
-
-
-
-
1489
-
-
-
-
*7
1496
0
ore lavoro mensili



1
1
S
F
T
F
1
0
-
-
-
-
1497
-
-
-
-
*7
1504
0
numero tessera



1
1
S
F
T
N
1
0
-
-
-
1703
-
1505
-
-
-
-
*7
1506
0
nome prodotto



1
1
S
F
T
V
20
0
-
-
-
-
1507
-
-
-
-
*7
1508
0
nome



0
1
S
F
T
V
50
0
-
-
-
-
1509
-
-
-
-
*7
1510
0
nome



1
1
S
F
T
V
30
0
-
-
-
-
1511
-
-
-
-
*7
1512
0
nome



0
1
S
F
T
V
100
0
-
-
-
-
1513
-
-
-
-
*7
1518
0
importo



1
1
S
F
T
F
1
0
-
-
-
-
1519
-
-
-
-
*7
1520
0
importo



1
1
S
F
T
F
1
0
-
-
-
-
1521
-
-
-
-
*7
1522
0
id_videocamera



1
1
S
F
T
N
1
0
-
-
-
1685
-
1523
-
-
-
-
*7
1526
0
id ricerca



1
1
S
F
T
N
1
0
-
-
-
1695
-
1527
-
-
-
-
*7
1532
0
entrate



1
1
S
F
T
F
1
0
-
-
-
-
1533
-
-
-
-
*7
1538
0
durata



0
1
S
F
T
F
1
0
-
-
-
-
1539
-
-
-
-
*7
1544
0
data_fine



1
1
S
F
T
D
1
0
-
-
-
-
1545
-
-
-
-
*7
1546
0
data tesseramento



1
1
S
F
T
D
1
0
-
-
-
-
1547
-
-
-
-
*7
1548
0
data inizio



1
1
S
F
T
D
1
0
-
-
-
1684
-
1549
-
-
-
-
*7
1550
0
data assunzione



1
1
S
F
T
D
1
0
-
-
-
-
1551
-
-
-
-
*7
1552
0
data



1
1
S
F
T
D
1
0
-
-
-
1694
-
1553
-
-
-
-
*7
1554
0
data



1
1
S
F
T
D
1
0
-
-
-
1691
-
1555
-
-
-
-
*7
1556
0
data



1
1
S
F
T
D
1
0
-
-
-
-
1557
-
-
-
-
*7
1558
0
data



1
1
S
F
T
D
1
0
-
-
-
1846
-
1559
-
-
-
-
*7
1560
0
data



1
1
S
F
T
D
1
0
-
-
-
-
1561
-
-
-
-
*7
1562
0
data



1
1
S
F
T
D
1
0
-
-
-
1687
-
1563
-
-
-
-
*7
1564
0
data



1
1
S
F
T
D
1
0
-
-
-
1689
-
1565
-
-
-
-
*7
1574
0
codice_scontrino



1
1
S
F
T
N
1
0
-
-
-
1686
-
1575
-
-
-
-
*7
1576
0
codice_prod



1
1
S
F
T
N
1
0
-
-
-
1696
-
1577
-
-
-
-
*7
1580
0
codice fornitore



1
1
S
F
T
N
1
0
-
-
-
1701
-
1581
-
-
-
-
*7
1582
0
codice dipendente



1
1
S
F
T
N
1
0
-
-
-
1702
-
1583
-
-
-
-
*7
1590
0
causale



1
1
S
F
T
V
50
0
-
-
-
-
1591
-
-
-
-
*7
1594
0
categoria



0
1
S
F
T
V
20
0
-
-
-
-
1595
-
-
-
-
*7
1596
0
breve descrizione



1
1
S
F
T
V
200
0
-
-
-
-
1597
-
-
-
-
*7
1720
0
id costo



1
1
S
F
T
N
1
0
-
-
-
1723
-
1721
-
-
-
-
*7
1725
0
id costo



1
1
S
F
T
N
1
0
-
-
-
1728
-
1726
-
-
-
-
*7
1803
0
nome



1
1
S
F
T
V
15
0
-
-
-
-
1805
1804
-
-
-
-
*7
1806
0
cognome



1
1
S
F
T
V
15
0
-
-
-
-
1808
1807
-
-
-
-
*7
1809
0
email



1
1
S
F
T
V
40
0
-
-
-
1817
-
1811
1810
-
-
-
-
*7
1812
0
città



1
1
S
F
T
V
40
0
-
-
-
-
1814
1813
-
-
-
-
*7
1834
0
è responsabile



1
1
S
F
T
B
1
0
-
-
-
-
1835
-
-
-
-
*7
2541
0
giorno_saldo



1
1
S
F
T
D
1
0
-
-
-
2931
-
2542
-
-
-
-
*7
2549
0
giorno_saldo



1
1
S
F
T
D
1
0
-
-
-
2928
-
2550
-
-
-
-
*7
2557
0
giorno_saldo



1
1
S
F
T
D
1
0
-
-
-
2943
-
2558
-
-
-
-
*7
2565
0
codice_fornitore



1
1
S
F
T
N
1
0
-
-
-
2946
2569
-
2566
-
-
-
-
*7
2574
0
codice_prod



0
N
S
F
T
N
1
0
-
-
-
2577
-
2575
-
-
-
-
*7
2598
0
codice_prod



1
1
S
F
T
N
1
0
-
-
-
2602
2601
-
2599
-
-
-
-
*7
2610
0
giorno_saldo



1
1
S
F
T
D
1
0
-
-
-
2958
-
2611
-
-
-
-
*7
2618
0
codice_dipendente



1
1
S
F
T
N
1
0
-
-
-
2961
-
2619
-
-
-
-
*7
2626
0
codice_dipendente



1
1
S
F
T
S
1
0
-
-
-
2630
2629
-
2627
-
-
-
-
*7
2635
0
codice_dipendente



1
1
S
F
T
N
1
0
-
-
-
2949
2639
-
2636
-
-
-
-
*7
2644
0
codice_dipendente



1
1
S
F
T
N
1
0
-
-
-
2940
-
2645
-
-
-
-
*7
2652
0
codice_assegnatore



1
1
S
F
T
N
1
0
-
-
-
2934
-
2653
-
-
-
-
*7
2660
0
codice_beneficiario



1
1
S
F
T
S
1
0
-
-
-
2937
2664
-
2661
-
-
-
-
*7
2669
0
email



1
1
S
F
T
V
40
0
-
-
-
2952
-
2670
-
-
-
-
*7
2677
0
email



1
1
S
F
T
V
40
0
-
-
-
2955
-
2678
-
-
-
-
*7
2685
0
numero_cliente_tesserato



0
1
S
F
T
N
1
0
-
-
-
2964
-
2686
-
-
-
-
*7
2709
0
codice_prod



1
1
S
F
T
N
1
0
-
-
-
2967
2713
-
2710
-
-
-
-
*7
2720
0
codice_scontrino



1
1
S
F
T
N
1
0
-
-
-
2970
2726
-
2721
-
-
-
-
*7
2731
0
codice_fornitore



1
1
S
F
T
N
1
0
-
-
-
2741
2738
-
2732
-
-
-
-
*7
2733
0
codice_dipendente



1
1
S
F
T
N
1
0
-
-
-
2742
2739
-
2734
-
-
-
-
*7
2735
0
data



1
1
S
F
T
D
1
0
-
-
-
2743
2740
-
2736
-
-
-
-
*7
2818
0
nome



1
1
S
F
T
A
1
0
-
-
-
2821
-
2819
-
-
-
-
*7
2833
0
nome



1
1
S
F
T
V
40
0
-
-
-
2844
-
2834
-
-
-
-
*7
2846
0
categoria



1
1
S
F
T
A
1
0
-
-
-
2849
-
2847
-
-
-
-
*7
2856
0
nome



1
1
S
F
T
A
1
0
-
-
-
2866
-
2858
2857
-
-
-
-
*8
697
0

1
1
 


-
698
-
701
-
-
-
-
*8
695
0

0
N
 


717
-
696
-
700
-
-
-
-
*8
685
0

1
1
 


-
686
-
689
-
-
-
-
*8
683
0

0
N
 


-
684
-
688
-
-
-
-
*8
664
0

1
1
 


-
665
-
668
-
-
-
-
*8
662
0

0
N
 


-
663
-
667
-
-
-
-
*8
625
0

0
N
 


-
626
-
629
-
-
-
-
*8
623
0

1
N
 


-
624
-
628
-
-
-
-
*8
617
0

0
N
 


637
-
618
-
621
-
-
-
-
*8
615
0

1
1
 


-
616
-
620
-
-
-
-
*8
609
0

1
1
 


-
610
-
613
-
-
-
-
*8
607
0

0
N
 


636
-
608
-
612
-
-
-
-
*8
594
0

1
1
 


-
595
-
598
-
-
-
-
*8
592
0

0
N
 


-
593
-
597
-
-
-
-
*8
468
0

0
N
 


-
469
-
472
-
-
-
-
*8
466
0

1
N
 


-
467
-
471
-
-
-
-
*8
433
0

1
1
 


-
434
-
437
-
-
-
-
*8
431
0

0
N
 


-
432
-
436
-
-
-
-
*8
409
0

1
1
 


-
410
-
413
-
-
-
-
*8
407
0

0
N
 


428
-
408
-
412
-
-
-
-
*8
126
0

1
N
 


-
127
-
128
-
-
-
-
*8
123
0

1
1
 


-
124
-
125
-
-
-
-
*8
134
0

1
1
 


-
135
-
138
-
-
-
-
*8
132
0

0
N
 


-
133
-
137
-
-
-
-
*8
165
0

0
N
 


-
166
-
167
-
-
-
-
*8
162
0

1
N
 


-
163
-
164
-
-
-
-
*8
180
0

1
1
 


-
181
-
182
-
-
-
-
*8
177
0

1
N
 


-
178
-
179
-
-
-
-
*8
188
0

0
N
 


-
189
-
190
-
-
-
-
*8
185
0

1
1
 


-
186
-
187
-
-
-
-
*8
252
0

1
1
 


-
253
-
256
-
-
-
-
*8
250
0

0
N
 


-
251
-
255
-
-
-
-
*8
302
0

1
1
 


-
303
-
306
-
-
-
-
*8
300
0

0
N
 


-
301
-
305
-
-
-
-
*8
333
0

1
1
 


-
334
-
337
-
-
-
-
*8
331
0

1
1
 


-
332
-
336
-
-
-
-
*8
1096
0

0
N
 


-
1097
-
1100
-
-
-
-
*8
1094
0

1
1
 


-
1095
-
1099
-
-
-
-
*8
1104
0

0
N
 


-
1105
-
1108
-
-
-
-
*8
1102
0

1
1
 


-
1103
-
1107
-
-
-
-
*8
1600
0

1
1
 


-
1602
-
1601
-
-
-
-
*8
1603
0

0
N
 


-
1605
-
1604
-
-
-
-
*8
1606
0

1
1
 


-
1608
-
1607
-
-
-
-
*8
1609
0

0
N
 


1690
-
1611
-
1610
-
-
-
-
*8
1842
0

0
N
 


1848
-
1843
-
1844
-
-
-
-
*8
1617
0

1
1
 


-
1619
-
1618
-
-
-
-
*8
1623
0

0
N
 


1847
-
1625
-
1624
-
-
-
-
*8
1626
0

1
1
 


-
1628
-
1627
-
-
-
-
*8
1629
0

0
N
 


-
1631
-
1630
-
-
-
-
*8
1632
0

1
1
 


-
1634
-
1633
-
-
-
-
*8
1645
0

1
1
 


-
1647
-
1646
-
-
-
-
*8
1648
0

0
N
 


1692
-
1650
-
1649
-
-
-
-
*8
1839
0

0
N
 


-
1840
-
1841
-
-
-
-
*8
1651
0

1
1
 


-
1653
-
1652
-
-
-
-
*8
1657
0

1
1
 


-
1659
-
1658
-
-
-
-
*8
1660
0

0
N
 


-
1662
-
1661
-
-
-
-
*8
1666
0

0
N
 


-
1668
-
1667
-
-
-
-
*8
1669
0

1
N
 


-
1671
-
1670
-
-
-
-
*8
1672
0

0
N
 


-
1674
-
1673
-
-
-
-
*8
1675
0

1
N
 


-
1677
-
1676
-
-
-
-
*8
1836
0

0
N
 


-
1837
-
1838
-
-
-
-
*8
1678
0

1
1
 


-
1680
-
1679
-
-
-
-
*8
1733
0

0
N
 


-
1734
-
1737
-
-
-
-
*8
1731
0

1
1
 


-
1732
-
1736
-
-
-
-
*8
1741
0

0
N
 


-
1742
-
1745
-
-
-
-
*8
1739
0

1
1
 


-
1740
-
1744
-
-
-
-
*8
1749
0

0
N
 


-
1750
-
1753
-
-
-
-
*8
1747
0

1
1
 


-
1748
-
1752
-
-
-
-
*8
1760
0

0
1
 


-
1761
-
1764
-
-
-
-
*8
1758
0

0
N
 


-
1759
-
1763
-
-
-
-
*8
1768
0

0
1
 


-
1769
-
1772
-
-
-
-
*8
1766
0

0
N
 


-
1767
-
1771
-
-
-
-
*8
1821
0

1
1
 


-
1822
-
1825
-
-
-
-
*8
1819
0

1
1
 


-
1820
-
1824
-
-
-
-
*8
1902
0

1
1
 


-
1903
-
1906
-
-
-
-
*8
1900
0

0
1
 


-
1901
-
1905
-
-
-
-
*8
2826
0

1
1
 


-
2827
-
2830
-
-
-
-
*8
2824
0

0
N
 


-
2825
-
2829
-
-
-
-
*8
2867
0

1
1
 


-
2868
-
2869
-
-
-
-
*8
2861
0

0
N
 


-
2863
-
2862
-
-
-
-
*9
665
0
*9
686
0
*9
698
0
*9
610
0
*9
616
0
*9
624
0
*9
469
0
*9
595
0
*9
626
0
*9
2827
0
*9
410
0
*9
1759
0
*9
593
0
*9
618
0
*9
434
0
*9
467
0
*9
1103
0
*9
1761
0
*9
608
0
*9
663
0
*9
684
0
*9
408
0
*9
432
0
*9
696
0
*9
133
0
*9
163
0
*9
301
0
*9
124
0
*9
186
0
*9
253
0
*9
181
0
*9
189
0
*9
332
0
*9
127
0
*9
135
0
*9
166
0
*9
178
0
*9
251
0
*9
303
0
*9
334
0
*9
1097
0
*9
1105
0
*9
1095
0
*9
1634
0
*9
1659
0
*9
1671
0
*9
1769
0
*9
1608
0
*9
1647
0
*9
1680
0
*9
1748
0
*9
1631
0
*9
1734
0
*9
1742
0
*9
1750
0
*9
1602
0
*9
1668
0
*9
1674
0
*9
2868
0
*9
1619
0
*9
1628
0
*9
1677
0
*9
1732
0
*9
1605
0
*9
1625
0
*9
1611
0
*9
1650
0
*9
1662
0
*9
1837
0
*9
1840
0
*9
1843
0
*9
1903
0
*9
1653
0
*9
1740
0
*9
1767
0
*9
1820
0
*9
1822
0
*9
1901
0
*9
2825
0
*9
2863
0
*10
2679
0
FKcliente_mail
A
2
1
1


-
2955
-
2953
-
2684
-
-
-
-
*10
2384
0
IDCliente Tesserato
A
1
0
1


-
2795
-
2963
-
2385
-
-
-
-
*10
2646
0
FKgestione_inserisce
A
0
0
N


-
2940
-
2938
-
2651
-
-
-
-
*10
2551
0
FKgestione_compone 
A
0
0
N


-
2928
-
2926
-
2556
-
-
-
-
*10
2358
0
IDCosti di gestione
A
1
0
N


-
2517
-
-
2359
-
-
-
-
*10
2671
0
FKdipendente_mail
A
2
0
1


-
2952
-
2950
-
2676
-
-
-
-
*10
2332
0
IDDipendente
A
1
0
N


-
2516
-
2960
2948
2939
2936
2933
2633
-
2333
-
-
-
-
*10
2576
0
FKvende
A
2
1
1


-
2577
-
2579
-
2581
-
-
-
-
*10
2320
0
IDFornitore
A
1
0
N


-
2515
-
2945
-
2321
-
-
-
-
*10
2637
0
FKordine_sottomette
A
0
0
N


-
2949
-
2947
-
2643
-
-
-
-
*10
2567
0
FKordine_riceve
A
0
0
N


-
2946
-
2944
-
2573
-
-
-
-
*10
2559
0
FKordine_compone 
A
0
0
N


-
2943
-
2941
-
2564
-
-
-
-
*10
2292
0
IDOrdine
A
1
0
N


-
2569
2639
2512
-
2746
-
2293
-
-
-
-
*10
2282
0
IDPersona
A
1
0
N


-
2511
-
2954
2951
-
2283
-
-
-
-
*10
2848
0
FKappartiene
A
0
0
N


-
2849
-
2851
-
2853
-
-
-
-
*10
2274
0
IDProdotto
A
1
0
N


-
2510
-
2966
2605
2580
-
2275
-
-
-
-
*10
2264
0
IDRicerca
A
1
0
N


-
2509
-
-
2265
-
-
-
-
*10
2258
0
IDSaldo giornaliero
A
1
0
N


-
2508
-
2957
2942
2930
2927
-
2259
-
-
-
-
*10
2662
0
FKstipendio_percepisce
A
0
0
N


-
2937
-
2935
-
2668
-
-
-
-
*10
2654
0
FKstipendio_assegna
A
0
0
N


-
2934
-
2932
-
2659
-
-
-
-
*10
2543
0
FKstipendio_compone
A
0
0
N


-
2931
-
2929
-
2548
-
-
-
-
*10
2252
0
IDStipendio
A
1
0
N


-
2664
2506
-
-
2253
-
-
-
-
*10
2628
0
FKsvolge
A
0
0
N


-
2629
-
2632
-
2634
-
-
-
-
*10
2244
0
IDTurno
A
1
0
N


-
2630
2504
-
-
2245
-
-
-
-
*10
2687
0
FKvendita_partecipa
A
0
0
N


-
2964
-
2962
-
2692
-
-
-
-
*10
2620
0
FKvendita_effettua
A
0
0
N


-
2961
-
2959
-
2625
-
-
-
-
*10
2612
0
FKvendita_compone 
A
0
0
N


-
2958
-
2956
-
2617
-
-
-
-
*10
2236
0
IDVendita
A
1
0
N


-
2503
2502
-
2969
-
2237
-
-
-
-
*10
2232
0
IDVideo
A
1
0
N


-
2501
2500
-
-
2233
-
-
-
-
*10
1722
0
IDCosti di gestione
A
1
0
N


-
1723
-
-
1724
-
-
-
-
*10
715
0
IDStipendio
A
1
0
N


-
717
716
-
-
718
-
-
-
-
*10
634
0
IDOrdine
A
1
0
N


-
636
637
635
-
-
638
-
-
-
-
*10
477
0
IDProdotto
A
1
0
N


-
478
-
-
479
-
-
-
-
*10
425
0
IDTurno
A
1
0
N


-
428
426
-
-
429
-
-
-
-
*10
381
0
IDPersona
A
1
0
N


-
382
-
-
383
-
-
-
-
*10
386
0
IDCliente Tesserato
A
1
0
N


-
387
-
-
388
-
-
-
-
*10
1119
0
IDFornitore
A
1
0
N


-
1120
-
-
1121
-
-
-
-
*10
721
0
IDVideo
A
1
0
N


-
722
723
-
-
724
-
-
-
-
*10
567
0
IDRicerca
A
1
0
N


-
568
-
-
569
-
-
-
-
*10
447
0
IDVendita
A
1
0
N


-
448
449
-
-
450
-
-
-
-
*10
395
0
IDDipendente
A
1
0
N


-
396
-
-
397
-
-
-
-
*10
93
0
IDProdotto
A
1
0
N


-
94
-
-
95
-
-
-
-
*10
112
0
IDVendita
A
1
0
N


-
113
-
-
114
-
-
-
-
*10
281
0
IDRicerca Filtro
A
1
0
N


-
282
-
-
283
-
-
-
-
*10
199
0
IDDipendente
A
1
0
N


-
200
-
-
201
-
-
-
-
*10
342
0
IDVideo
A
1
0
N


-
343
-
-
344
-
-
-
-
*10
143
0
IDProdotto venduto
A
1
0
N


-
144
-
-
145
-
-
-
-
*10
170
0
IDCategoria
A
1
0
N


-
171
-
-
172
-
-
-
-
*10
208
0
IDCliente con Carta
A
1
0
N


-
209
-
-
210
-
-
-
-
*10
309
0
IDRicerca Prodotto
A
1
0
N


-
310
-
-
311
-
-
-
-
*10
325
0
IDFondocassa
A
1
0
N


-
326
-
-
327
-
-
-
-
*10
1036
0
IDSaldo giornaliero
A
1
0
N


-
1037
-
-
1038
-
-
-
-
*10
1432
0
IDVideo
A
1
0
N


-
1685
1684
-
-
1433
-
-
-
-
*10
1436
0
IDVendita
A
1
0
N


-
1687
1686
-
-
1437
-
-
-
-
*10
1444
0
IDTurno
A
1
0
N


-
1690
1689
-
-
1445
-
-
-
-
*10
1452
0
IDStipendio
A
1
0
N


-
1692
1691
-
-
1453
-
-
-
-
*10
1462
0
IDSaldo giornaliero
A
1
0
N


-
1694
-
-
1463
-
-
-
-
*10
1468
0
IDRicerca
A
1
0
N


-
1695
-
-
1469
-
-
-
-
*10
1484
0
IDProdotto
A
1
0
N


-
1696
-
-
1485
-
-
-
-
*10
1845
0
IDOrdine
A
1
0
N


-
1847
1848
1846
-
-
1849
-
-
-
-
*10
1530
0
IDFornitore
A
1
0
N


-
1701
-
-
1531
-
-
-
-
*10
1542
0
IDDipendente
A
1
0
N


-
1702
-
-
1543
-
-
-
-
*10
1727
0
IDCosti di gestione
A
1
0
N


-
1728
-
-
1729
-
-
-
-
*10
1586
0
IDCliente Tesserato
A
1
0
N


-
1703
-
-
1587
-
-
-
-
*10
1815
0
IDPersona
A
1
0
N


-
1817
-
-
1816
-
-
-
-
*10
2737
0
FKordine
A
0
1
N


-
2738
2739
2740
-
2745
-
2747
-
-
-
-
*10
2600
0
FKprodotto
A
0
0
N


-
2601
-
2604
-
2606
-
-
-
-
*10
2588
0
IDComposizione
A
1
0
N


-
2602
2741
2742
2743
-
-
2595
-
-
-
-
*10
2722
0
FKprod_in_vendita_vende
A
0
1
N


-
2970
-
2968
-
2730
-
-
-
-
*10
2711
0
FKprod_in_vendita_è
A
0
0
N


-
2967
-
2965
-
2717
-
-
-
-
*10
2699
0
IDProdotto in Vendita
A
1
0
N


-
2713
2726
-
-
2706
-
-
-
-
*10
2820
0
IDCategoria
A
1
0
N


-
2821
-
-
2822
-
-
-
-
*10
2843
0
IDCategoria
A
1
0
N


-
2844
-
2852
-
2845
-
-
-
-
*10
2864
0
IDCategoria
A
1
0
N


-
2866
-
-
2865
-
-
-
-
*11
2970
0
*11
2967
0
*11
2964
0
*11
2961
0
*11
2958
0
*11
2955
0
*11
2952
0
*11
2949
0
*11
2946
0
*11
2943
0
*11
2940
0
*11
2937
0
*11
2934
0
*11
2931
0
*11
2928
0
*11
717
0
*11
637
0
*11
636
0
*11
428
0
*11
1690
0
*11
1848
0
*11
1847
0
*11
1692
0
*11
2516
0
*11
2515
0
*11
2510
0
*11
2502
0
*11
2504
0
*11
2503
0
*11
2512
0
*11
2506
0
*11
2508
0
*11
2500
0
*11
2511
0
*11
2517
0
*11
2509
0
*11
2501
0
*11
2795
0
*11
1120
0
*11
722
0
*11
716
0
*11
635
0
*11
568
0
*11
723
0
*11
478
0
*11
449
0
*11
448
0
*11
426
0
*11
396
0
*11
387
0
*11
382
0
*11
94
0
*11
113
0
*11
144
0
*11
171
0
*11
200
0
*11
209
0
*11
282
0
*11
310
0
*11
343
0
*11
326
0
*11
1037
0
*11
1703
0
*11
1685
0
*11
1695
0
*11
1684
0
*11
1694
0
*11
1691
0
*11
1846
0
*11
1687
0
*11
1689
0
*11
1686
0
*11
1696
0
*11
1701
0
*11
1702
0
*11
1723
0
*11
1728
0
*11
1817
0
*11
2569
0
*11
2577
0
*11
2601
0
*11
2602
0
*11
2629
0
*11
2630
0
*11
2639
0
*11
2664
0
*11
2713
0
*11
2726
0
*11
2738
0
*11
2741
0
*11
2739
0
*11
2742
0
*11
2740
0
*11
2743
0
*11
2821
0
*11
2844
0
*11
2849
0
*11
2866
0
*12
2969
0
T
*12
2968
0
O
*12
2966
0
T
*12
2965
0
O
*12
2963
0
T
*12
2962
0
O
*12
2960
0
T
*12
2959
0
O
*12
2957
0
T
*12
2956
0
O
*12
2954
0
T
*12
2953
0
O
*12
2951
0
T
*12
2950
0
O
*12
2948
0
T
*12
2947
0
O
*12
2945
0
T
*12
2944
0
O
*12
2942
0
T
*12
2941
0
O
*12
2939
0
T
*12
2938
0
O
*12
2936
0
T
*12
2935
0
O
*12
2933
0
T
*12
2932
0
O
*12
2930
0
T
*12
2929
0
O
*12
2927
0
T
*12
2926
0
O
*12
2633
0
T
*12
2579
0
O
*12
2746
0
T
*12
2580
0
T
*12
2605
0
T
*12
2632
0
O
*12
2604
0
O
*12
2745
0
O
*12
2852
0
T
*12
2851
0
O
*13
2545
0
I
2930
2929
-
-
*13
2553
0
I
2927
2926
-
-
*13
2561
0
I
2942
2941
-
-
*13
2570
0
I
2945
2944
-
-
*13
2578
0
=
2580
2579
-
-
*13
2603
0
I
2605
2604
-
-
*13
2614
0
I
2957
2956
-
-
*13
2622
0
I
2960
2959
-
-
*13
2631
0
I
2633
2632
-
-
*13
2640
0
I
2948
2947
-
-
*13
2648
0
I
2939
2938
-
-
*13
2656
0
I
2933
2932
-
-
*13
2665
0
I
2936
2935
-
-
*13
2673
0
I
2951
2950
-
-
*13
2681
0
=
2954
2953
-
-
*13
2689
0
I
2963
2962
-
-
*13
2714
0
I
2966
2965
-
-
*13
2727
0
=
2969
2968
-
-
*13
2744
0
=
2746
2745
-
-
*13
2850
0
I
2852
2851
-
-
*16
398
0
Persona
1

401
399
-
400
-
-
-
-
*16
570
0
Dipendente
0

571
-
572
-
-
-
-
*16
243
0
Persona
3

246
244
-
245
-
-
-
-
*16
1082
0
Spesa
3

1086
1085
1083
-
1084
-
-
-
-
*17
1085
0

-
*17
1083
0

-
*17
1086
0

-
*17
399
0

-
*17
571
0

-
*17
401
0

-
*17
246
0

-
*17
244
0

-
*18
2973
0

0
100
100
0
0
0

0

1
-
*18
2904
0

0
100
100
0
0
0

0

1
-
*18
2894
0

0
100
100
0
0
0

0

1
-
*18
2807
0

0
100
100
0
0
0

0

1
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
225
226
729
730
994
1426
1856
2220
2540
2762
2781
2814
2815
2879
2880
2890
2891
2901
2911
2912
2913
2980
-
*18
2750
0

0
100
100
0
0
0

0

1
-
*18
2872
0

0
100
100
0
0
0

0

1
-
*18
2883
0

0
100
100
0
0
0

0

1
-
*18
2213
0

23
100
100
0
0
0

0

1
2221
2223
2229
2231
2233
2235
2237
2241
2243
2245
2249
2251
2253
2257
2259
2263
2265
2267
2269
2271
2273
2275
2277
2279
2281
2283
2289
2291
2293
2295
2297
2299
2301
2303
2305
2309
2311
2313
2315
2317
2319
2321
2323
2325
2329
2331
2333
2335
2337
2339
2341
2343
2345
2347
2349
2351
2353
2355
2357
2359
2373
2375
2377
2379
2381
2383
2385
2387
2389
2393
2395
2521
2524
2542
2548
2550
2556
2558
2564
2566
2573
2575
2581
2583
2595
2599
2606
2611
2617
2619
2625
2627
2634
2636
2643
2645
2651
2653
2659
2661
2668
2670
2676
2678
2684
2686
2692
2694
2706
2710
2717
2721
2730
2732
2734
2736
2747
2793
2798
2800
2832
2834
2845
2847
2853
-
*18
349
0

23
100
100
0
0
0

0

1
354
356
360
362
364
366
368
370
372
374
376
378
380
383
385
388
390
397
400
403
405
411
412
413
417
419
429
435
436
437
439
441
443
450
460
462
470
471
472
474
479
483
485
542
545
552
554
559
563
565
569
572
590
596
597
598
600
605
611
612
613
619
620
621
627
628
629
631
638
645
647
649
651
653
666
667
668
670
672
676
678
687
688
689
691
693
699
700
701
713
718
720
724
728
732
997
999
1001
1038
1065
1084
1090
1092
1098
1099
1100
1106
1107
1108
1118
1121
1721
1724
1762
1763
1764
1805
1808
1811
1814
1859
2802
2817
2819
2822
2828
2829
2830
2858
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
86
88
90
92
95
97
99
101
103
107
111
114
119
125
128
130
136
137
138
140
142
145
153
157
159
161
164
167
169
172
176
179
182
184
187
190
192
201
205
207
210
218
220
222
224
245
248
254
255
256
258
265
280
283
296
298
304
305
306
308
311
313
320
322
324
327
329
335
336
337
339
341
344
346
-
*18
1419
0

23
100
100
0
0
0

0

1
1427
1429
1431
1433
1435
1437
1439
1441
1443
1445
1447
1449
1451
1453
1459
1461
1463
1465
1467
1469
1473
1477
1479
1481
1483
1485
1487
1489
1495
1497
1499
1505
1507
1509
1511
1513
1517
1519
1521
1523
1527
1529
1531
1533
1537
1539
1541
1543
1545
1547
1549
1551
1553
1555
1557
1559
1561
1563
1565
1567
1569
1571
1575
1577
1581
1583
1585
1587
1591
1595
1597
1599
1601
1604
1607
1610
1618
1624
1627
1630
1633
1646
1649
1652
1658
1661
1667
1670
1673
1676
1679
1710
1726
1729
1735
1736
1737
1743
1744
1745
1751
1752
1753
1756
1770
1771
1772
1800
1802
1804
1807
1810
1813
1816
1823
1824
1825
1835
1838
1841
1844
1849
1852
1855
1862
1904
1905
1906
1909
2804
2855
2857
2860
2862
2865
2869
-
*18
1
0

23
100
100
0
0
0

0

1
1425
2219
2761
2813
2878
2889
2900
2910
2979
-
*19
2980
0
30000
148050
0
*19
2979
0
0
60000
0
*19
2913
0
30000
133050
0
*19
2912
0
30000
133050
0
*19
2911
0
30000
148050
0
*19
2910
0
0
60000
0
*19
2901
0
30000
148050
0
*19
2900
0
0
60000
0
*19
2891
0
30000
133050
0
*19
2889
0
0
60000
0
*19
2878
0
0
60000
0
*19
2813
0
0
60000
0
*19
2761
0
0
60000
0
*19
2798
0
104700
69500
0
*19
2793
0
62600
47100
0
*19
2524
0
206200
62600
0
*19
2521
0
72400
8500
0
*19
1859
0
206300
55300
0
*19
997
0
310500
22500
0
*19
545
0
37500
217700
0
*19
296
0
128700
33700
0
*19
1909
0
72400
8500
0
*19
1862
0
206200
62600
0
*19
1855
0
47700
47200
0
*19
1852
0
134700
18100
0
*19
1800
0
202300
100000
0
*19
1756
0
22400
179300
0
*19
1710
0
191800
7700
0
*19
2890
0
30000
148050
0
*19
2880
0
30000
133050
0
*19
2879
0
30000
148050
0
*19
2815
0
30000
133050
0
*19
2814
0
30000
148050
0
*19
2781
0
30000
133050
0
*19
2762
0
63400
146350
0
*19
2540
0
30000
103050
0
*19
1856
0
30000
73050
0
*19
994
0
30000
43050
0
*19
730
0
30000
43050
0
*19
226
0
30000
14000
0
*19
70
0
100000
10000
0
*19
400
0
53203
22339
0
*19
572
0
108261
43550
0
*19
245
0
127450
107302
0
*19
1084
0
108140
201865
0
*19
2385
0
0
0
0
*19
2684
0
0
0
0
*19
2359
0
0
0
0
*19
2556
0
0
0
0
*19
2651
0
0
0
0
*19
2333
0
0
0
0
*19
2676
0
0
0
0
*19
2321
0
0
0
0
*19
2581
0
0
0
0
*19
2293
0
0
0
0
*19
2564
0
0
0
0
*19
2573
0
0
0
0
*19
2643
0
0
0
0
*19
2283
0
0
0
0
*19
2275
0
0
0
0
*19
2265
0
0
0
0
*19
2259
0
0
0
0
*19
2253
0
0
0
0
*19
2548
0
0
0
0
*19
2659
0
0
0
0
*19
2668
0
0
0
0
*19
2245
0
0
0
0
*19
2634
0
0
0
0
*19
2237
0
0
0
0
*19
2617
0
0
0
0
*19
2625
0
0
0
0
*19
2692
0
0
0
0
*19
2233
0
0
0
0
*19
1724
0
0
0
0
*19
718
0
0
0
0
*19
638
0
0
0
0
*19
479
0
0
0
0
*19
429
0
0
0
0
*19
383
0
0
0
0
*19
388
0
0
0
0
*19
1121
0
0
0
0
*19
724
0
0
0
0
*19
569
0
0
0
0
*19
450
0
0
0
0
*19
397
0
0
0
0
*19
95
0
0
0
0
*19
114
0
0
0
0
*19
283
0
0
0
0
*19
201
0
0
0
0
*19
344
0
0
0
0
*19
145
0
0
0
0
*19
172
0
0
0
0
*19
210
0
0
0
0
*19
311
0
0
0
0
*19
327
0
0
0
0
*19
1038
0
0
0
0
*19
1433
0
0
0
0
*19
1437
0
0
0
0
*19
1445
0
0
0
0
*19
1453
0
0
0
0
*19
1463
0
0
0
0
*19
1469
0
0
0
0
*19
1485
0
0
0
0
*19
1849
0
0
0
0
*19
1531
0
0
0
0
*19
1543
0
0
0
0
*19
1729
0
0
0
0
*19
1587
0
0
0
0
*19
1816
0
0
0
0
*19
2595
0
0
0
0
*19
2606
0
0
0
0
*19
2747
0
0
0
0
*19
2706
0
0
0
0
*19
2717
0
0
0
0
*19
2730
0
0
0
0
*19
2822
0
0
0
0
*19
2845
0
0
0
0
*19
2853
0
0
0
0
*19
2865
0
0
0
0
*19
700
0
84648
47483
0
*19
701
0
57218
76457
0
*19
688
0
97825
78245
0
*19
689
0
69971
99172
0
*19
667
0
108150
78325
0
*19
668
0
108250
119575
0
*19
628
0
184837
150166
0
*19
629
0
221612
150123
0
*19
620
0
157122
179882
0
*19
621
0
180318
197061
0
*19
612
0
132480
78273
0
*19
613
0
156923
119324
0
*19
597
0
226583
197150
0
*19
598
0
242874
183376
0
*19
471
0
242771
57775
0
*19
472
0
242729
110925
0
*19
436
0
142502
22550
0
*19
437
0
199080
22636
0
*19
412
0
129422
33131
0
*19
413
0
157177
47102
0
*19
125
0
52225
122047
0
*19
128
0
52148
103861
0
*19
137
0
52988
58285
0
*19
138
0
52747
74021
0
*19
164
0
68131
20929
0
*19
167
0
88350
14251
0
*19
179
0
101433
35036
0
*19
182
0
113387
47443
0
*19
187
0
83534
138395
0
*19
190
0
113074
138199
0
*19
255
0
105274
100498
0
*19
256
0
79518
118967
0
*19
305
0
85273
32326
0
*19
306
0
85335
54641
0
*19
336
0
146062
138310
0
*19
337
0
171943
138599
0
*19
1099
0
149602
223425
0
*19
1100
0
230388
223476
0
*19
1107
0
265914
42400
0
*19
1108
0
275879
127856
0
*19
1604
0
226583
197150
0
*19
1601
0
242874
183376
0
*19
1610
0
129422
42036
0
*19
1607
0
157177
51351
0
*19
1618
0
156922
121552
0
*19
1844
0
137021
74946
0
*19
1627
0
157122
179882
0
*19
1624
0
180318
197061
0
*19
1633
0
265914
42400
0
*19
1630
0
275879
127856
0
*19
1649
0
85613
68511
0
*19
1646
0
69107
108308
0
*19
1652
0
108350
121245
0
*19
1841
0
108359
74813
0
*19
1661
0
142502
31925
0
*19
1658
0
199080
26636
0
*19
1670
0
242771
57775
0
*19
1667
0
242729
110925
0
*19
1676
0
184837
150166
0
*19
1673
0
221612
150123
0
*19
1679
0
78238
116403
0
*19
1838
0
95543
74773
0
*19
1736
0
140437
186396
0
*19
1737
0
192357
215613
0
*19
1744
0
108222
182542
0
*19
1745
0
184868
220577
0
*19
1752
0
63709
189249
0
*19
1753
0
163260
225917
0
*19
1763
0
74766
12253
0
*19
1764
0
175810
11652
0
*19
1771
0
62107
16986
0
*19
1772
0
148156
11803
0
*19
1824
0
34522
32583
0
*19
1825
0
52676
32466
0
*19
1905
0
73287
32971
0
*19
1906
0
89462
33908
0
*19
2829
0
208699
119134
0
*19
2830
0
220562
129938
0
*19
2862
0
208299
126834
0
*19
2869
0
223359
137964
0
*19
2804
0
0
0
0
*19
2802
0
0
0
0
*19
2800
0
0
0
0
*19
2395
0
0
0
0
*19
2393
0
0
0
0
*19
2389
0
0
0
0
*19
2387
0
0
0
0
*19
2381
0
0
0
0
*19
2379
0
0
0
0
*19
2377
0
0
0
0
*19
2375
0
0
0
0
*19
2373
0
0
0
0
*19
2355
0
0
0
0
*19
2353
0
0
0
0
*19
2351
0
0
0
0
*19
2349
0
0
0
0
*19
2347
0
0
0
0
*19
2345
0
0
0
0
*19
2343
0
0
0
0
*19
2341
0
0
0
0
*19
2339
0
0
0
0
*19
2337
0
0
0
0
*19
2335
0
0
0
0
*19
2329
0
0
0
0
*19
2325
0
0
0
0
*19
2323
0
0
0
0
*19
2317
0
0
0
0
*19
2315
0
0
0
0
*19
2313
0
0
0
0
*19
2311
0
0
0
0
*19
2309
0
0
0
0
*19
2305
0
0
0
0
*19
2303
0
0
0
0
*19
2301
0
0
0
0
*19
2299
0
0
0
0
*19
2297
0
0
0
0
*19
2295
0
0
0
0
*19
2289
0
0
0
0
*19
2279
0
0
0
0
*19
2277
0
0
0
0
*19
2271
0
0
0
0
*19
2269
0
0
0
0
*19
2267
0
0
0
0
*19
2249
0
0
0
0
*19
2241
0
0
0
0
*19
2229
0
0
0
0
*19
2223
0
0
0
0
*19
1118
0
0
0
0
*19
732
0
0
0
0
*19
728
0
0
0
0
*19
720
0
0
0
0
*19
713
0
0
0
0
*19
693
0
0
0
0
*19
691
0
0
0
0
*19
678
0
0
0
0
*19
676
0
0
0
0
*19
672
0
0
0
0
*19
670
0
0
0
0
*19
649
0
0
0
0
*19
647
0
0
0
0
*19
645
0
0
0
0
*19
631
0
0
0
0
*19
600
0
0
0
0
*19
590
0
0
0
0
*19
565
0
0
0
0
*19
563
0
0
0
0
*19
559
0
0
0
0
*19
554
0
0
0
0
*19
552
0
0
0
0
*19
542
0
0
0
0
*19
485
0
0
0
0
*19
483
0
0
0
0
*19
474
0
0
0
0
*19
462
0
0
0
0
*19
460
0
0
0
0
*19
443
0
0
0
0
*19
441
0
0
0
0
*19
419
0
0
0
0
*19
417
0
0
0
0
*19
403
0
0
0
0
*19
390
0
0
0
0
*19
385
0
0
0
0
*19
380
0
0
0
0
*19
378
0
0
0
0
*19
376
0
0
0
0
*19
374
0
0
0
0
*19
346
0
0
0
0
*19
341
0
0
0
0
*19
92
0
0
0
0
*19
97
0
0
0
0
*19
99
0
0
0
0
*19
101
0
0
0
0
*19
103
0
0
0
0
*19
107
0
0
0
0
*19
111
0
0
0
0
*19
130
0
0
0
0
*19
140
0
0
0
0
*19
142
0
0
0
0
*19
157
0
0
0
0
*19
159
0
0
0
0
*19
169
0
0
0
0
*19
192
0
0
0
0
*19
207
0
0
0
0
*19
220
0
0
0
0
*19
222
0
0
0
0
*19
224
0
0
0
0
*19
248
0
0
0
0
*19
258
0
0
0
0
*19
265
0
0
0
0
*19
280
0
0
0
0
*19
308
0
0
0
0
*19
313
0
0
0
0
*19
320
0
0
0
0
*19
324
0
0
0
0
*19
329
0
0
0
0
*19
339
0
0
0
0
*19
1001
0
0
0
0
*19
1090
0
0
0
0
*19
1092
0
0
0
0
*19
1429
0
0
0
0
*19
1441
0
0
0
0
*19
1449
0
0
0
0
*19
1477
0
0
0
0
*19
1479
0
0
0
0
*19
1481
0
0
0
0
*19
1487
0
0
0
0
*19
1489
0
0
0
0
*19
1497
0
0
0
0
*19
1505
0
0
0
0
*19
1507
0
0
0
0
*19
1509
0
0
0
0
*19
1511
0
0
0
0
*19
1513
0
0
0
0
*19
1519
0
0
0
0
*19
1521
0
0
0
0
*19
1523
0
0
0
0
*19
1527
0
0
0
0
*19
1533
0
0
0
0
*19
1539
0
0
0
0
*19
1545
0
0
0
0
*19
1547
0
0
0
0
*19
1549
0
0
0
0
*19
1551
0
0
0
0
*19
1553
0
0
0
0
*19
1555
0
0
0
0
*19
1557
0
0
0
0
*19
1559
0
0
0
0
*19
1561
0
0
0
0
*19
1563
0
0
0
0
*19
1565
0
0
0
0
*19
1575
0
0
0
0
*19
1577
0
0
0
0
*19
1581
0
0
0
0
*19
1583
0
0
0
0
*19
1591
0
0
0
0
*19
1595
0
0
0
0
*19
1597
0
0
0
0
*19
1721
0
0
0
0
*19
1726
0
0
0
0
*19
1804
0
0
0
0
*19
1805
0
0
0
0
*19
1807
0
0
0
0
*19
1808
0
0
0
0
*19
1810
0
0
0
0
*19
1811
0
0
0
0
*19
1813
0
0
0
0
*19
1814
0
0
0
0
*19
1835
0
0
0
0
*19
2542
0
0
0
0
*19
2550
0
0
0
0
*19
2558
0
0
0
0
*19
2566
0
0
0
0
*19
2575
0
0
0
0
*19
2599
0
0
0
0
*19
2611
0
0
0
0
*19
2619
0
0
0
0
*19
2627
0
0
0
0
*19
2636
0
0
0
0
*19
2645
0
0
0
0
*19
2653
0
0
0
0
*19
2661
0
0
0
0
*19
2670
0
0
0
0
*19
2678
0
0
0
0
*19
2686
0
0
0
0
*19
2710
0
0
0
0
*19
2721
0
0
0
0
*19
2732
0
0
0
0
*19
2734
0
0
0
0
*19
2736
0
0
0
0
*19
2819
0
0
0
0
*19
2834
0
0
0
0
*19
2847
0
0
0
0
*19
2857
0
0
0
0
*19
2858
0
0
0
0
*19
699
0
70934
61970
0
*19
687
0
87902
98807
0
*19
666
0
108200
98950
0
*19
627
0
203225
150145
0
*19
619
0
157186
197125
0
*19
611
0
156876
98855
0
*19
596
0
242947
197256
0
*19
470
0
242751
84350
0
*19
435
0
170791
22592
0
*19
411
0
143300
40117
0
*19
119
0
52173
109934
0
*19
136
0
52928
65838
0
*19
161
0
77400
13960
0
*19
176
0
101434
47585
0
*19
184
0
98863
138299
0
*19
254
0
94140
108051
0
*19
304
0
85271
47682
0
*19
335
0
159003
138454
0
*19
1098
0
190544
223451
0
*19
1106
0
275940
50300
0
*19
1439
0
242947
197256
0
*19
1447
0
143300
46710
0
*19
1459
0
156876
102560
0
*19
1465
0
157186
197125
0
*19
1473
0
275940
50300
0
*19
1495
0
72459
87981
0
*19
1517
0
108400
102291
0
*19
1537
0
170791
29342
0
*19
1569
0
242751
84350
0
*19
1571
0
203225
150145
0
*19
1599
0
86744
102211
0
*19
1735
0
129775
209700
0
*19
1743
0
108150
218099
0
*19
1751
0
63634
228059
0
*19
1762
0
125200
3392
0
*19
1770
0
97860
5138
0
*19
1823
0
43598
32526
0
*19
1904
0
81375
33440
0
*19
2828
0
214630
124537
0
*19
2860
0
214230
132237
0
*19
2383
0
15700
32500
0
*19
2357
0
108300
140200
0
*19
2331
0
108200
35000
0
*19
2319
0
201900
231600
0
*19
2291
0
157300
150200
0
*19
2281
0
63400
32400
0
*19
2273
0
250600
152000
0
*19
2263
0
13500
84400
0
*19
2257
0
149800
234200
0
*19
2251
0
63800
140500
0
*19
2243
0
182400
59800
0
*19
2235
0
243000
22700
0
*19
2231
0
42800
88100
0
*19
653
0
108300
140200
0
*19
651
0
35500
99400
0
*19
605
0
157000
150200
0
*19
439
0
242700
150100
0
*19
405
0
182400
59800
0
*19
372
0
53800
43800
0
*19
370
0
16200
22300
0
*19
368
0
203200
197000
0
*19
366
0
52400
163700
0
*19
364
0
16400
160000
0
*19
362
0
242800
22700
0
*19
360
0
108100
57700
0
*19
356
0
108300
22500
0
*19
80
0
53400
32200
0
*19
82
0
52300
139300
0
*19
84
0
129300
47300
0
*19
86
0
127400
138100
0
*19
88
0
164800
31000
0
*19
90
0
53000
90200
0
*19
153
0
101400
14600
0
*19
205
0
127400
85500
0
*19
218
0
196100
107500
0
*19
298
0
85400
68000
0
*19
322
0
190100
138800
0
*19
999
0
275800
223500
0
*19
1065
0
108300
223400
0
*19
1431
0
42800
88100
0
*19
1435
0
242800
22700
0
*19
1443
0
182400
59800
0
*19
1451
0
63800
140500
0
*19
1461
0
275800
223500
0
*19
1467
0
13500
84400
0
*19
1483
0
242700
150100
0
*19
1499
0
157000
150200
0
*19
1529
0
203200
197000
0
*19
1541
0
108300
35000
0
*19
1567
0
108300
140200
0
*19
1585
0
16200
32700
0
*19
1802
0
63400
32400
0
*19
2583
0
202925
150645
0
*19
2694
0
242751
84350
0
*19
2817
0
197900
109300
0
*19
2832
0
251100
204400
0
*19
2855
0
197500
117000
0
*19
2219
0
0
40000
0
*19
2220
0
30000
118050
0
*19
2221
0
32000
4000
0
*19
729
0
30000
58050
0
*19
354
0
32000
4000
0
*19
225
0
30000
29000
0
*19
78
0
23900
7400
0
*19
1425
0
0
20000
0
*19
1426
0
30000
88050
0
*19
1427
0
32000
4000
0
*21
2971
0
DB nomifix1.ddl
1_4
C:\Users\crisa\Desktop\Progetto DB
20210519
20210519
G_MYSQL
249
T


-
-
-
2972
2977
2978
-
-
2973
-
-
2980
2979
-
-
-
-
*21
2902
0
DB nomifix1.ddl
1_3
C:\Users\crisa\Desktop\Progetto DB
20210519
20210519
G_MYSQL
249
T


-
-
-
2903
2908
2909
-
-
2904
-
-
2911
2910
-
-
-
-
*21
2892
0
DB nomifix1.ddl
1_2
C:\Users\crisa\Desktop\Progetto DB
20210519
20210519
G_MYSQL
249
T


-
-
-
2893
2898
2899
-
-
2894
-
-
2901
2900
-
-
-
-
*21
2805
0
DB negozio.ddl
1_1
C:\Users\crisa\Desktop\Progetto DB
20210518
20210518
G_MYSQL
241
T


-
-
-
2806
2811
2812
-
-
2807
-
-
2814
2813
-
-
-
-
*21
2748
0
DB negozio.ddl
1
C:\Users\crisa\Desktop\Progetto DB
20210423
20210423
G_MYSQL
241
T


-
-
-
2749
2759
2760
-
-
2750
-
-
2762
2761
-
-
-
-
*21
2870
0
DB nomifix1.ddl
1
C:\Users\crisa\Desktop\Progetto DB
20210519
20210519
G_MYSQL
0
T


-
-
-
2871
2876
2877
-
-
2872
-
-
2879
2878
-
-
-
-
*21
2881
0
DB nomifix1.ddl
1_1
C:\Users\crisa\Desktop\Progetto DB
20210519
20210519
G_MYSQL
250
T


-
-
-
2882
2887
2888
-
-
2883
-
-
2890
2889
-
-
-
-
*40
2751
2211
2748:15,2805:15,2870:15,2881:264,2892:15,2902:263,2971:511
*40
28
2382
369
*40
2752
2382
2748:22,2805:22,2870:22,2881:271,2892:26,2902:274,2971:522
*40
28
2356
652
*40
2752
2356
2748:37,2805:37,2870:37,2881:286,2892:41,2902:289,2971:537
*40
28
2330
355
*40
2752
2330
2748:47,2805:47,2870:47,2881:296,2892:51,2902:299,2971:547
*40
28
2318
367
*40
2752
2318
2748:57,2805:57,2870:61,2881:310,2892:61,2902:309,2971:557
*40
28
2290
604
*40
2752
2290
2748:64,2748:170,2805:64,2805:171,2870:68,2870:175,2881:317,2881:423,2892:68,2892:174,2902:316,2902:422,2971:564,2971:670
*40
28
2280
371
*40
2752
2280
2748:71,2748:187,2805:71,2805:188,2870:75,2870:192,2881:324,2881:440,2892:75,2892:191,2902:323,2902:439,2971:571,2971:687
*40
28
2272
438
*40
2752
2272
2748:78,2748:192,2805:78,2805:193,2870:82,2870:197,2881:331,2881:445,2892:82,2892:196,2902:330,2902:444,2971:578,2971:692
*40
28
2262
363
*40
2752
2262
2748:94,2805:94,2870:98,2881:346,2892:97,2902:345,2971:593
*40
28
2256
998
*40
2752
2256
2748:101,2805:101,2870:105,2881:353,2892:104,2902:352,2971:600
*40
28
2250
650
*40
2752
2250
2748:107,2805:107,2870:111,2881:359,2892:110,2902:358,2971:606
*40
28
2242
404
*40
2752
2242
2748:115,2805:115,2870:119,2881:367,2892:118,2902:366,2971:614
*40
28
2234
361
*40
2752
2234
2748:121,2748:221,2805:121,2805:222,2870:125,2870:230,2881:373,2881:478,2892:124,2892:229,2902:372,2902:477,2971:620,2971:725
*40
28
2230
365
*40
2752
2230
2748:129,2805:129,2870:133,2881:381,2892:132,2902:380,2971:628
*40
28
652
652
*40
28
650
650
*40
28
604
604
*40
28
438
438
*40
28
404
404
*40
28
371
371
*40
28
369
369
*40
28
367
367
*40
28
365
365
*40
28
363
363
*40
28
361
361
*40
28
359
359
*40
28
355
355
*40
28
79
79
*40
28
81
81
*40
28
83
83
*40
28
85
85
*40
28
87
87
*40
28
89
89
*40
28
152
152
*40
28
204
204
*40
28
217
217
*40
28
297
297
*40
28
321
321
*40
28
998
998
*40
28
1064
1064
*40
28
1430
365
*40
28
1434
361
*40
28
1442
404
*40
28
1450
650
*40
28
1460
998
*40
28
1466
363
*40
28
1482
438
*40
28
1498
604
*40
28
1528
367
*40
28
1540
355
*40
28
1566
652
*40
28
1584
369
*40
28
1801
371
*40
28
2582
622
*40
2752
2582
2748:29,2805:29,2870:29,2881:278,2892:33,2902:281,2971:529
*40
28
2693
465
*40
2752
2693
2748:87,2805:87,2870:91,2881:340,2892:91,2902:339,2971:587
*40
28
2816
2816
*40
28
2831
2831
*40
2752
2831
2870:57,2881:306,2892:22,2902:270,2971:518
*40
28
2854
2816
*40
30
694
694
*40
30
682
682
*40
30
661
661
*40
30
622
622
*40
30
614
614
*40
30
606
606
*40
30
591
591
*40
30
465
465
*40
30
430
430
*40
30
406
406
*40
30
118
118
*40
30
131
131
*40
30
160
160
*40
30
175
175
*40
30
183
183
*40
30
249
249
*40
30
299
299
*40
30
330
330
*40
30
1093
1093
*40
30
1101
1101
*40
30
1438
591
*40
30
1446
406
*40
30
1458
606
*40
30
1464
614
*40
30
1472
1101
*40
30
1494
694
*40
30
1516
661
*40
30
1536
430
*40
30
1568
465
*40
30
1570
622
*40
30
1598
682
*40
30
1730
1730
*40
30
1738
1738
*40
30
1746
1746
*40
30
1757
1757
*40
30
1765
1765
*40
30
1818
1818
*40
30
1899
1899
*40
30
2823
2823
*40
30
2859
2823
*40
37
2803
2803
*40
37
2801
2801
*40
38
2799
1
*40
37
2799
2799
*40
2754
2799
2805:135,2870:139,2881:387,2892:138,2902:386,2971:634
*40
37
2394
677
*40
2754
2394
2748:40,2805:40,2870:40,2881:289,2892:44,2902:292,2971:540
*40
37
2392
558
*40
2754
2392
2748:97,2805:97,2870:101,2881:349,2892:100,2902:348,2971:596
*40
37
2388
669
*40
2754
2388
2748:39,2805:39,2870:39,2881:288,2892:43,2902:291,2971:539
*40
37
2386
379
*40
2754
2386
2748:75,2805:75,2870:79,2881:328,2892:79,2902:327,2971:575
*40
37
2380
389
*40
2754
2380
2748:51,2805:51,2870:51,2881:300,2892:55,2902:303,2971:551
*40
37
2378
1117
*40
2754
2378
2748:58,2805:58,2870:62,2881:311,2892:62,2902:310,2971:558
*40
37
2376
459
*40
2754
2376
2748:79,2805:79,2870:83,2881:332,2892:83,2902:331,2971:579
*40
37
2374
442
*40
2754
2374
2748:123,2805:123,2870:127,2881:375,2892:126,2902:374,2971:622
*40
37
2372
375
*40
2754
2372
2748:73,2805:73,2870:77,2881:326,2892:77,2902:325,2971:573
*40
37
2354
418
*40
2754
2354
2748:117,2805:117,2870:121,2881:369,2892:120,2902:368,2971:616
*40
37
2352
440
*40
2754
2352
2748:122,2805:122,2870:126,2881:374,2892:125,2902:373,2971:621
*40
37
2350
564
*40
2754
2350
2748:96,2805:96,2870:100,2881:348,2892:99,2902:347,2971:595
*40
37
2348
630
*40
2754
2348
2748:67,2805:67,2870:71,2881:320,2892:71,2902:319,2971:567
*40
37
2346
671
*40
2754
2346
2748:41,2805:41,2870:41,2881:290,2892:45,2902:293,2971:541
*40
37
2344
690
*40
2754
2344
2748:110,2805:110,2870:114,2881:362,2892:113,2902:361,2971:609
*40
37
2342
1000
*40
2754
2342
2748:102,2805:102,2870:106,2881:354,2892:105,2902:353,2971:601
*40
37
2340
644
*40
2754
2340
2748:48,2805:48,2870:48,2881:297,2892:52,2902:300,2971:548
*40
37
2338
541
*40
2754
2338
2748:131,2805:131,2870:135,2881:383,2892:134,2902:382,2971:630
*40
37
2336
646
*40
2754
2336
2748:23,2805:23,2870:23,2881:272,2892:27,2902:275,2971:523
*40
37
2334
551
*40
2754
2334
2748:132,2805:132,2870:136,2881:384,2892:135,2902:383,2971:631
*40
37
2328
416
*40
2754
2328
2748:118,2805:118,2870:122,2881:370,2892:121,2902:369,2971:617
*40
37
2324
377
*40
2754
2324
2748:74,2805:74,2870:78,2881:327,2892:78,2902:326,2971:574
*40
37
2322
1089
*40
2754
2322
2748:103,2805:103,2870:107,2881:355,2892:106,2902:354,2971:602
*40
37
2316
1725
*40
2754
2316
2748:38,2805:38,2870:38,2881:287,2892:42,2902:290,2971:538
*40
37
2314
553
*40
2754
2314
2748:95,2805:95,2870:99,2881:347,2892:98,2902:346,2971:594
*40
37
2312
719
*40
2754
2312
2748:130,2805:130,2870:134,2881:382,2892:133,2902:381,2971:629
*40
37
2310
675
*40
2754
2310
2748:42,2805:42,2870:42,2881:291,2892:46,2902:294,2971:542
*40
37
2308
692
*40
2754
2308
2748:109,2805:109,2870:113,2881:361,2892:112,2902:360,2971:608
*40
37
2304
562
*40
2754
2304
2748:98,2805:98,2870:102,2881:350,2892:101,2902:349,2971:597
*40
37
2302
599
*40
2754
2302
2748:60,2805:60,2870:64,2881:313,2892:64,2902:312,2971:560
*40
37
2300
648
*40
2754
2300
2748:134,2805:134,2870:138,2881:386,2892:137,2902:385,2971:633
*40
37
2298
373
*40
2754
2298
2748:72,2805:72,2870:76,2881:325,2892:76,2902:324,2971:572
*40
37
2296
461
*40
2754
2296
2748:80,2805:80,2870:84,2881:333,2892:84,2902:332,2971:580
*40
37
2294
384
*40
2754
2294
2748:24,2805:24,2870:24,2881:273,2892:28,2902:276,2971:524
*40
37
2288
712
*40
2754
2288
2748:50,2805:50,2870:50,2881:299,2892:54,2902:302,2971:550
*40
37
2278
589
*40
2754
2278
2748:83,2805:83,2870:86,2881:335,2892:86,2902:334,2971:582
*40
37
2276
482
*40
2754
2276
2748:82,2805:82,2870:85,2881:334,2892:85,2902:333,2971:581
*40
37
2270
731
*40
2754
2270
2748:34,2805:34,2870:34,2881:283,2892:38,2902:286,2971:534
*40
37
2268
473
*40
2754
2268
2748:91,2805:91,2870:95,2881:343,2892:94,2902:342,2971:590
*40
37
2266
484
*40
2754
2266
2748:84,2805:84,2870:87,2881:336,2892:87,2902:335,2971:583
*40
37
2248
402
*40
2754
2248
2748:49,2805:49,2870:49,2881:298,2892:53,2902:301,2971:549
*40
37
2240
1091
*40
2754
2240
2748:104,2805:104,2870:108,2881:356,2892:107,2902:355,2971:603
*40
37
2228
727
*40
2754
2228
2748:133,2805:133,2870:137,2881:385,2892:136,2902:384,2971:632
*40
37
2222
1834
*40
2754
2222
2748:53,2805:53,2870:53,2881:302,2892:57,2902:305,2971:553
*40
37
1117
1117
*40
37
731
731
*40
37
727
727
*40
37
719
719
*40
37
712
712
*40
37
692
692
*40
37
690
690
*40
37
677
677
*40
37
675
675
*40
37
671
671
*40
37
669
669
*40
37
648
648
*40
37
646
646
*40
37
644
644
*40
37
630
630
*40
37
599
599
*40
37
589
589
*40
37
564
564
*40
37
562
562
*40
37
558
558
*40
37
553
553
*40
37
551
551
*40
37
541
541
*40
37
484
484
*40
37
482
482
*40
37
473
473
*40
37
461
461
*40
37
459
459
*40
37
442
442
*40
37
440
440
*40
37
418
418
*40
37
416
416
*40
37
402
402
*40
37
389
389
*40
37
384
384
*40
37
379
379
*40
37
377
377
*40
37
375
375
*40
37
373
373
*40
37
345
345
*40
37
340
340
*40
37
91
91
*40
37
96
96
*40
37
98
98
*40
37
100
100
*40
37
102
102
*40
37
110
110
*40
37
129
129
*40
37
139
139
*40
37
141
141
*40
37
156
156
*40
37
158
158
*40
37
168
168
*40
37
191
191
*40
37
206
206
*40
37
219
219
*40
37
221
221
*40
37
223
223
*40
37
247
247
*40
37
257
257
*40
37
264
264
*40
37
279
279
*40
37
307
307
*40
37
312
312
*40
37
319
319
*40
37
323
323
*40
37
328
328
*40
37
338
338
*40
37
1000
1000
*40
37
1089
1089
*40
37
1091
1091
*40
37
1428
727
*40
37
1440
1091
*40
37
1448
402
*40
37
1476
484
*40
37
1478
473
*40
37
1480
731
*40
37
1486
482
*40
37
1488
589
*40
37
1496
712
*40
37
1504
384
*40
37
1506
461
*40
37
1508
648
*40
37
1510
599
*40
37
1512
562
*40
37
1518
692
*40
37
1520
675
*40
37
1522
719
*40
37
1526
553
*40
37
1532
1089
*40
37
1538
416
*40
37
1544
551
*40
37
1546
646
*40
37
1548
541
*40
37
1550
644
*40
37
1552
1000
*40
37
1554
690
*40
37
1556
671
*40
37
1558
630
*40
37
1560
564
*40
37
1562
440
*40
37
1564
418
*40
37
1574
442
*40
37
1576
459
*40
37
1580
1117
*40
37
1582
389
*40
37
1590
669
*40
37
1594
558
*40
37
1596
677
*40
37
1720
1720
*40
37
1725
1725
*40
37
1803
373
*40
37
1806
375
*40
37
1809
377
*40
37
1812
379
*40
37
1834
1834
*40
37
2541
1000
*40
2754
2541
2748:111,2805:111,2870:115,2881:363,2892:114,2902:362,2971:610
*40
37
2549
1000
*40
2754
2549
2748:43,2805:43,2870:43,2881:292,2892:47,2902:295,2971:543
*40
37
2557
1000
*40
2754
2557
2748:68,2805:68,2870:72,2881:321,2892:72,2902:320,2971:568
*40
37
2565
1117
*40
2754
2565
2748:66,2805:66,2870:70,2881:319,2892:70,2902:318,2971:566
*40
37
2574
459
*40
2754
2574
2748:59,2805:59,2870:63,2881:312,2892:63,2902:311,2971:559
*40
37
2598
459
*40
2754
2598
2748:33,2805:33,2870:33,2881:282,2892:37,2902:285,2971:533
*40
37
2610
1000
*40
2754
2610
2748:124,2805:124,2870:128,2881:376,2892:127,2902:375,2971:623
*40
37
2618
389
*40
2754
2618
2748:125,2805:125,2870:129,2881:377,2892:128,2902:376,2971:624
*40
37
2626
389
*40
2754
2626
2748:116,2805:116,2870:120,2881:368,2892:119,2902:367,2971:615
*40
37
2635
389
*40
2754
2635
2748:65,2805:65,2870:69,2881:318,2892:69,2902:317,2971:565
*40
37
2644
389
*40
2754
2644
2748:44,2805:44,2870:44,2881:293,2892:48,2902:296,2971:544
*40
37
2652
389
*40
2754
2652
2748:112,2805:112,2870:116,2881:364,2892:115,2902:363,2971:611
*40
37
2660
389
*40
2754
2660
2748:108,2805:108,2870:112,2881:360,2892:111,2902:359,2971:607
*40
37
2669
377
*40
2754
2669
2748:52,2805:52,2870:52,2881:301,2892:56,2902:304,2971:552
*40
37
2677
377
*40
2754
2677
2748:25,2805:25,2870:25,2881:274,2892:29,2902:277,2971:525
*40
37
2685
384
*40
2754
2685
2748:126,2805:126,2870:130,2881:378,2892:129,2902:377,2971:625
*40
37
2709
459
*40
2754
2709
2748:90,2805:90,2870:94,2881:342,2892:93,2902:341,2971:589
*40
37
2720
442
*40
2754
2720
2748:89,2805:89,2870:93,2881:341,2892:92,2902:340,2971:588
*40
37
2731
1117
*40
2754
2731
2748:30,2805:30,2870:30,2881:279,2892:34,2902:282,2971:530
*40
37
2733
389
*40
2754
2733
2748:31,2805:31,2870:31,2881:280,2892:35,2902:283,2971:531
*40
37
2735
630
*40
2754
2735
2748:32,2805:32,2870:32,2881:281,2892:36,2902:284,2971:532
*40
37
2818
2818
*40
37
2833
2833
*40
2754
2833
2870:58,2881:307,2892:23,2902:271,2971:519
*40
37
2846
2833
*40
2754
2846
2870:88,2881:337,2892:88,2902:336,2971:584
*40
37
2856
2818
*40
40
106
104
*40
44
2679
1818
*40
2755
2679
2748:27,2748:141,2805:27,2805:142,2870:27,2870:146,2881:276,2881:394,2892:31,2892:145,2902:279,2902:393,2971:527,2971:641
*40
44
2384
386
*40
2755
2384
2748:26,2748:235,2805:26,2805:236,2870:26,2870:244,2881:275,2881:492,2892:30,2892:243,2902:278,2902:491,2971:526,2971:739
*40
44
2646
661
*40
2755
2646
2748:157,2805:158,2870:162,2881:410,2892:161,2902:409,2971:657
*40
44
2551
1738
*40
2755
2551
2748:153,2805:154,2870:158,2881:406,2892:157,2902:405,2971:653
*40
44
2358
1727
*40
2755
2358
2748:45,2805:45,2870:45,2881:294,2892:49,2902:297,2971:545
*40
44
2671
1899
*40
2755
2671
2748:55,2748:161,2805:55,2805:162,2870:55,2870:166,2881:304,2881:414,2892:59,2892:165,2902:307,2902:413,2971:555,2971:661
*40
44
2332
395
*40
2755
2332
2748:54,2748:159,2748:184,2748:210,2748:214,2748:218,2748:231,2805:54,2805:160,2805:185,2805:211,2805:215,2805:219,2805:232,2870:54,2870:164,2870:189,2870:219,2870:223,2870:227,2870:240,2881:303,2881:412,2881:437,2881:467,2881:471,2881:475,2881:488,2892:58,2892:163,2892:188,2892:218,2892:222,2892:226,2892:239,2902:306,2902:411,2902:436,2902:466,2902:470,2902:474,2902:487,2971:554,2971:659,2971:684,2971:714,2971:718,2971:722,2971:735
*40
44
2576
591
*40
2755
2576
2748:62,2748:165,2805:62,2805:166,2870:66,2870:170,2881:315,2881:418,2892:66,2892:169,2902:314,2902:417,2971:562,2971:665
*40
44
2320
1119
*40
2755
2320
2748:61,2748:180,2805:61,2805:181,2870:65,2870:185,2881:314,2881:433,2892:65,2892:184,2902:313,2902:432,2971:561,2971:680
*40
44
2637
606
*40
2755
2637
2748:182,2805:183,2870:187,2881:435,2892:186,2902:434,2971:682
*40
44
2567
614
*40
2755
2567
2748:178,2805:179,2870:183,2881:431,2892:182,2902:430,2971:678
*40
44
2559
1730
*40
2755
2559
2748:174,2805:175,2870:179,2881:427,2892:178,2902:426,2971:674
*40
44
2292
1845
*40
2755
2292
2748:69,2748:151,2805:69,2805:152,2870:73,2870:156,2881:322,2881:404,2892:73,2892:155,2902:321,2902:403,2971:569,2971:651
*40
44
2282
381
*40
2755
2282
2748:76,2748:143,2748:163,2805:76,2805:144,2805:164,2870:80,2870:148,2870:168,2881:329,2881:396,2881:416,2892:80,2892:147,2892:167,2902:328,2902:395,2902:415,2971:576,2971:643,2971:663
*40
44
2848
2835
*40
2755
2848
2870:201,2881:449,2892:200,2902:448,2971:696
*40
44
2274
477
*40
2755
2274
2748:85,2748:147,2748:167,2748:198,2805:85,2805:148,2805:168,2805:199,2870:89,2870:152,2870:172,2870:207,2881:338,2881:400,2881:420,2881:455,2892:89,2892:151,2892:171,2892:206,2902:337,2902:399,2902:419,2902:454,2971:585,2971:647,2971:667,2971:702
*40
44
2264
567
*40
2755
2264
2748:99,2805:99,2870:103,2881:351,2892:102,2902:350,2971:598
*40
44
2258
1036
*40
2755
2258
2748:105,2748:155,2748:176,2748:206,2748:227,2805:105,2805:156,2805:177,2805:207,2805:228,2870:109,2870:160,2870:181,2870:215,2870:236,2881:357,2881:408,2881:429,2881:463,2881:484,2892:108,2892:159,2892:180,2892:214,2892:235,2902:356,2902:407,2902:428,2902:462,2902:483,2971:604,2971:655,2971:676,2971:710,2971:731
*40
44
2662
694
*40
2755
2662
2748:212,2805:213,2870:221,2881:469,2892:220,2902:468,2971:716
*40
44
2654
682
*40
2755
2654
2748:208,2805:209,2870:217,2881:465,2892:216,2902:464,2971:712
*40
44
2543
1746
*40
2755
2543
2748:204,2805:205,2870:213,2881:461,2892:212,2902:460,2971:708
*40
44
2252
715
*40
2755
2252
2748:113,2805:113,2870:117,2881:365,2892:116,2902:364,2971:612
*40
44
2628
406
*40
2755
2628
2748:216,2805:217,2870:225,2881:473,2892:224,2902:472,2971:720
*40
44
2244
425
*40
2755
2244
2748:119,2805:119,2870:123,2881:371,2892:122,2902:370,2971:618
*40
44
2687
1765
*40
2755
2687
2748:233,2805:234,2870:242,2881:490,2892:241,2902:489,2971:737
*40
44
2620
430
*40
2755
2620
2748:229,2805:230,2870:238,2881:486,2892:237,2902:485,2971:733
*40
44
2612
1101
*40
2755
2612
2748:225,2805:226,2870:234,2881:482,2892:233,2902:481,2971:729
*40
44
2236
447
*40
2755
2236
2748:127,2748:202,2805:127,2805:203,2870:131,2870:211,2881:379,2881:459,2892:130,2892:210,2902:378,2902:458,2971:626,2971:706
*40
44
2232
721
*40
2755
2232
2748:135,2805:136,2870:140,2881:388,2892:139,2902:387,2971:635
*40
44
1722
1722
*40
44
715
715
*40
44
634
634
*40
44
477
477
*40
44
425
425
*40
44
381
381
*40
44
386
386
*40
44
1119
1119
*40
44
721
721
*40
44
567
567
*40
44
447
447
*40
44
395
395
*40
44
93
93
*40
44
112
112
*40
44
281
281
*40
44
199
199
*40
44
342
342
*40
44
143
143
*40
44
170
170
*40
44
208
208
*40
44
309
309
*40
44
325
325
*40
44
1036
1036
*40
44
1432
721
*40
44
1436
447
*40
44
1444
425
*40
44
1452
715
*40
44
1462
1036
*40
44
1468
567
*40
44
1484
477
*40
44
1845
1845
*40
44
1530
1119
*40
44
1542
395
*40
44
1727
1727
*40
44
1586
386
*40
44
1815
381
*40
44
2737
2584
*40
2755
2737
2748:149,2805:150,2870:154,2881:402,2892:153,2902:401,2971:649
*40
44
2600
2586
*40
2755
2600
2748:145,2805:146,2870:150,2881:398,2892:149,2902:397,2971:645
*40
44
2588
2588
*40
2755
2588
2748:35,2805:35,2870:35,2881:284,2892:39,2902:287,2971:535
*40
44
2722
2695
*40
2755
2722
2748:200,2805:201,2870:209,2881:457,2892:208,2902:456,2971:704
*40
44
2711
2697
*40
2755
2711
2748:196,2805:197,2870:205,2881:453,2892:204,2902:452,2971:700
*40
44
2699
2699
*40
2755
2699
2748:92,2805:92,2870:96,2881:344,2892:95,2902:343,2971:591
*40
44
2820
2820
*40
44
2843
2843
*40
2755
2843
2870:59,2870:203,2881:308,2881:451,2892:24,2892:202,2902:272,2902:450,2971:520,2971:698
*40
44
2864
2820
*40
32
697
697
*40
32
695
695
*40
32
685
685
*40
32
683
683
*40
32
664
664
*40
32
662
662
*40
32
625
625
*40
32
623
623
*40
32
617
617
*40
32
615
615
*40
32
609
609
*40
32
607
607
*40
32
594
594
*40
32
592
592
*40
32
468
468
*40
32
466
466
*40
32
433
433
*40
32
431
431
*40
32
409
409
*40
32
407
407
*40
32
126
126
*40
32
123
123
*40
32
134
134
*40
32
132
132
*40
32
165
165
*40
32
162
162
*40
32
180
180
*40
32
177
177
*40
32
188
188
*40
32
185
185
*40
32
252
252
*40
32
250
250
*40
32
302
302
*40
32
300
300
*40
32
333
333
*40
32
331
331
*40
32
1096
1096
*40
32
1094
1094
*40
32
1104
1104
*40
32
1102
1102
*40
32
1600
594
*40
32
1603
592
*40
32
1606
409
*40
32
1609
407
*40
32
1842
1842
*40
32
1617
609
*40
32
1623
617
*40
32
1626
615
*40
32
1629
1104
*40
32
1632
1102
*40
32
1645
697
*40
32
1648
695
*40
32
1839
1839
*40
32
1651
664
*40
32
1657
433
*40
32
1660
431
*40
32
1666
468
*40
32
1669
466
*40
32
1672
625
*40
32
1675
623
*40
32
1836
1836
*40
32
1678
685
*40
32
1733
1733
*40
32
1731
1731
*40
32
1741
1741
*40
32
1739
1739
*40
32
1749
1749
*40
32
1747
1747
*40
32
1760
1760
*40
32
1758
1758
*40
32
1768
1768
*40
32
1766
1766
*40
32
1821
1821
*40
32
1819
1819
*40
32
1902
1902
*40
32
1900
1900
*40
32
2826
2826
*40
32
2824
2824
*40
32
2867
2867
*40
32
2861
2824
*41
63


20201215



64
-
-
*42
2974
17
0
-
-
-
-
-
2975
-
-
-
*42
2905
17
0
-
-
-
-
-
2906
-
-
-
*42
2895
17
0
-
-
-
-
-
2896
-
-
-
*42
2808
17
0
-
-
-
-
-
2809
-
-
-
*42
2215
19
0
-
-
-
-
-
2216
-
-
-
*42
737
19
0
-
-
-
-
-
738
-
-
-
*42
351
18
0
-
-
-
-
-
352
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
1421
19
0
-
-
-
-
-
1422
-
-
-
*42
2756
17
0
-
-
-
-
-
2757
-
-
-
*42
2873
17
0
-
-
-
-
-
2874
-
-
-
*42
2884
17
0
-
-
-
-
-
2885
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
DB negozio
20201215
162111


T

0
72
74
348
350
1418
1420
2212
2214
2749
2760
2806
2812
2871
2877
2882
2888
2893
2899
2903
2909
2972
2978
-
76
352
738
1422
2216
2757
2809
2874
2885
2896
2906
2975
-
63
-
69
-
-
70
-
-
*55
2975
Generate SQL
20210519
153213
20210519
153213
F

0
2976
2977
-
-
-
*55
2906
Generate SQL
20210519
152449
20210519
152449
F

0
2907
2908
-
2913
-
-
*55
2896
Generate SQL
20210519
152353
20210519
152353
F

0
2897
2898
-
2912
-
-
*55
2809
Generate SQL
20210518
223922
20210518
223922
F

0
2810
2811
-
2815
-
-
*55
2216
Schema copy
20210423
203448
20210423
203448
F

0
2217
2218
-
2540
-
-
*55
738
Schema copy
20210417
003740
20210417
003740
F

0
739
-
994
-
-
*55
352
New schema
20210416
160824
20210416
160824
F

0
353
-
730
-
-
*55
76
New schema
20201215
162131
20201215
162131
F

0
77
-
226
-
-
*55
1422
Schema copy
20210422
233955
20210422
233955
F

0
1423
1424
-
1856
-
-
*55
2757
Generate SQL
20210423
233311
20210423
233311
F

0
2758
2759
-
2781
-
-
*55
2874
Generate SQL
20210519
151307
20210519
151307
F

0
2875
2876
-
2880
-
-
*55
2885
Generate SQL
20210519
152117
20210519
152117
F

0
2886
2887
-
2891
-
-
*57
2976
i

0
-
*57
2907
i

0
-
*57
2897
i

0
-
*57
2810
i

0
-
*57
2218
o

0
-
*57
2217
i

0
-
*57
2214
n

0
-
*57
2212
C

0
-
*57
739
i

0
-
*57
353
o

0
-
*57
350
n

0
-
*57
348
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*57
1418
C

0
-
*57
1420
n

0
-
*57
1423
i

0
-
*57
1424
o

0
-
*57
2758
i

0
-
*57
2875
i

0
-
*57
2886
i

0
-
*58
2978
n

0
-
*58
2977
o

0
-
*58
2972
C

0
-
*58
2909
n

0
-
*58
2908
o

0
-
*58
2903
C

0
-
*58
2899
n

0
-
*58
2898
o

0
-
*58
2893
C

0
-
*58
2812
n

0
-
*58
2811
o

0
-
*58
2806
C

0
-
*58
2749
C

0
-
*58
2759
o

0
-
*58
2760
n

0
-
*58
2871
C

0
-
*58
2876
o

0
-
*58
2877
n

0
-
*58
2882
C

0
-
*58
2887
o

0
-
*58
2888
n

0
-
*60
2796
0
autoincrement == tipo "sequence"
vedere dove metterlo
2797
-
2798
-
*60
2522
0
datetime
2523
-
2524
-
*60
2519
0
dopo aver messo 
le ref arricurarsi che le entità
figlie siano identificate da
persona
2520
-
2521
-
*60
1860
0
datetime
1861
-
1862
-
*60
1857
0
datetime
1858
-
1859
-
*60
995
0
Fare copie per gli schemi base di :

dipendente
vendita
responsabile
fornitore
996
-
997
-
*60
543
0
data è datetime (giorno e ora inizio)
544
714
-
545
-
*60
294
0
FK categoria
295
-
296
-
*60
1708
0
togliere codice cliente ?
Potrebbe essere messo come riferimento
1709
-
1710
-
*60
1754
0
Collasso verso il basso perchè ...
1755
-
1756
-
*60
1798
0
Abbiamo fatto un collasso verso il basso qui 
nonostante la gerarchià fosse totale ma non 
disgiunta in quanto sappiamo che i possibili dipendenti 
tesserati sono pochi, quindi la ridondanza
 introdotta da questa scelta sarà minima
1799
-
1800
-
*60
1850
0
Collasso verso l'alto
1851
-
1852
-
*60
1853
0
associazioni

1854
-
1855
-
*60
1907
0
dopo aver messo 
le ref arricurarsi che le entità
figlie siano identificate da
persona
1908
-
1909
-
*60
2791
0
nascita
2792
-
2793
-
*62
2211
34
*POT "begin-file"

*62
347
46
*POT "begin-file"

*62
71
49
*POT "begin-file"

*62
1417
37
*POT "begin-file"

