<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<SplitPane dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <items>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <TableView fx:id="workersTableView" layoutY="45.0" prefHeight="655.0" prefWidth="596.0" />
            <Button fx:id="updateTurnsBtn" layoutX="531.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleUpdateWorkingStatus" text="Aggiorna" />
         </children>
      </AnchorPane>
      <SplitPane dividerPositions="0.14469914040114612" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TableView fx:id="balanceTableView" layoutY="44.0" prefHeight="57.0" prefWidth="596.0" />
                  <Button fx:id="updateBalanceBtn" layoutX="530.0" layoutY="15.0" mnemonicParsing="false" onAction="#handleUpdateBalanceStatus" text="Aggiorna" />
                  <ChoiceBox fx:id="balanceIntervalChoiseBox" layoutX="223.0" layoutY="15.0" prefWidth="150.0" />
                  <ChoiceBox fx:id="balanceTypeChoiseBox" layoutX="14.0" layoutY="15.0" prefWidth="150.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TextField layoutX="31.0" layoutY="43.0" />
                  <TextField layoutX="31.0" layoutY="165.0" />
                  <TextField layoutX="31.0" layoutY="231.0" />
                  <TextField layoutX="279.0" layoutY="43.0" />
                  <TextField layoutX="279.0" layoutY="105.0" />
                  <TextField layoutX="279.0" layoutY="165.0" />
                  <TextField layoutX="279.0" layoutY="231.0" />
                  <TextField layoutX="31.0" layoutY="105.0" />
                  <ChoiceBox layoutX="31.0" layoutY="313.0" prefWidth="150.0" />
                  <Button layoutX="397.0" layoutY="421.0" mnemonicParsing="false" text="Aggiorna/Inserisci" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </items>
</SplitPane>
